<!doctype html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Comming Soon | AirSlice &#8211; Creative Responsive Theme</title>
    <link rel="shortcut icon" href="images/favicon.png"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700,300"/>
    <link rel='stylesheet' href='css/elegant-icon.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/scaffolding.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/comingsoon.css' type='text/css' media='all'/>
</head>
<body>
<div class="wrap">
    <div class="comingsoon-overlay"></div>
    <div class="comingsoon-overlay-pattern"></div>
    <div class="comingsoon">
        <div class="comingsoon__logo">
            <a class="navbar-brand" title="AirSlice" href="index.html">
                <img alt="AirSlice" src="images/logo.png">
            </a>
        </div>
        <div class="comingsoon__heading">
            <h1>Welcome to AirSlice</h1>
        </div>
        <div class="comingsoon__countdown" data-now="1387461319" data-start="1362139200" data-end="1388461320">
            <div class="comingsoon__countdown-wrap clearfix">
                <div class="comingsoon__countdown__item">
                    <div class="comingsoon__countdown__item__wrap">
                        <div id="canvas-days" class="clock-canvas comingsoon__countdown__item__canvas-days"></div>
                        <div class="label-canvas comingsoon__countdown__item__canvas-days__text">
                            <p class="value">0</p>

                            <p class="label">Days</p>
                        </div>
                    </div>
                </div>
                <div class="comingsoon__countdown__item">
                    <div class="comingsoon__countdown__item__wrap">
                        <div id="canvas-hours" class="clock-canvas comingsoon__countdown__item__canvas-hours"></div>
                        <div class="label-canvas comingsoon__countdown__item__canvas-hours__text">
                            <p class="value">0</p>

                            <p class="label">Hours</p>
                        </div>
                    </div>
                </div>
                <div class="comingsoon__countdown__item">
                    <div class="comingsoon__countdown__item__wrap">
                        <div id="canvas-minutes" class="clock-canvas comingsoon__countdown__item__canvas-minutes"></div>
                        <div class="label-canvas comingsoon__countdown__item__canvas-minutes__text">
                            <p class="value">0</p>

                            <p class="label">Minutes</p>
                        </div>
                    </div>
                </div>
                <div class="comingsoon__countdown__item">
                    <div class="comingsoon__countdown__item__wrap">
                        <div id="canvas-seconds" class="clock-canvas comingsoon__countdown__item__canvas-seconds"></div>
                        <div class="label-canvas comingsoon__countdown__item__canvas-seconds__text">
                            <p class="value">0</p>

                            <p class="label">Seconds</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="comingsoon__newsletter">
            <div class="comingsoon__newsletter__form">
                <form>
                    <label>Subscribe</label>
                    <input type="email" required="required" placeholder="Your e-mail address..." name="email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="comingsoon__social">
            <a href="#" title="Facebook" target="_blank">
                <i class="fa fa-facebook facebook-bg-hover"></i>
            </a>
            <a href="#" title="Twitter" target="_blank">
                <i class="fa fa-twitter twitter-bg-hover"></i>
            </a>
            <a href="#" title="Google+" target="_blank">
                <i class="fa fa-google-plus google-plus-bg-hover"></i>
            </a>
            <a href="#" title="Pinterest" target="_blank">
                <i class="fa fa-pinterest pinterest-bg-hover"></i>
            </a>
            <a href="#" title="RSS" target="_blank">
                <i class="fa fa-rss rss-bg-hover"></i>
            </a>
            <a href="#" title="Instagram" target="_blank">
                <i class="fa fa-instagram instagram-bg-hover"></i>
            </a>
        </div>
    </div>
</div>
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/kinetic-v5.1.0.min.js'></script>
<script type='text/javascript' src='js/jquery.final-countdown.min.js'></script>
<script type='text/javascript' src='js/comingsoon.js'></script>
</body>

</html>