<!doctype html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Home 5 | AirSlice &#8211; Creative Responsive Theme</title>
    <link rel="shortcut icon" href="images/favicon.png"/>
    <link rel='stylesheet' href='css/settings.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/elegant-icon.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/shop.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/page.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/preloader.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/magnific-popup.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/skin-selector.css' type='text/css' media='all'/>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll">
<div id="preloader">
    <img class="preloader__logo" src="images/logo.png" alt=""/>

    <div class="preloader__progress">
        <svg width="60px" height="60px" viewBox="0 0 80 80" xmlns="http://www.w3.org/2000/svg">
            <path class="preloader__progress-circlebg" fill="none" stroke="#dddddd" stroke-width="4"
                  stroke-linecap="round"
                  d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
            <path id='preloader__progress-circle' fill="none" stroke="#57bb8a" stroke-width="4" stroke-linecap="round"
                  stroke-dashoffset="192.61" stroke-dasharray="192.61 192.61"
                  d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
        </svg>
    </div>
</div>
<div id="wrapper" class="wide-wrap">
<div class="morphsearch" id="morphsearch">
    <form>
        <input type="search" name="s" placeholder="Search..." class="morphsearch-input">
        <button type="submit" class="morphsearch-submit"></button>
    </form>
    <span class="morphsearch-close"></span>
</div>
<header class="header-container header-type-default header-navbar-default">
<div class="navbar-container">
<div class="navbar navbar-default navbar-scroll-fixed">
<div class="navbar-default-wrap">
<div class="container">
<div class="navbar-wrap">
<div class="navbar-header">
    <button data-target=".primary-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar bar-top"></span>
        <span class="icon-bar bar-middle"></span>
        <span class="icon-bar bar-bottom"></span>
    </button>
    <a class="cart-icon-mobile" href="#">
        <i class="elegant_icon_bag"></i><span>0</span>
    </a>
    <a class="navbar-brand" title="AirSlice" href="index.html">
        <img class="logo" alt="AirSlice" src="images/logo.png"/>
        <img class="logo-fixed" alt="AirSlice" src="images/logo.png"/>
        <img class="logo-mobile" alt="AirSlice" src="images/logo.png"/>
    </a>
</div>
<nav class="collapse navbar-collapse primary-navbar-collapse">
<ul class="nav navbar-nav primary-nav">
<li class="menu-item-has-children megamenu dropdown active">
    <a title="Home" href="index.html" class="dropdown-hover">
        <i class="navicon elegant_icon_house_alt"></i>
        <span class="underline">Home</span> <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
        <li class="mega-col-6 dropdown-submenu">
            <h3 class="megamenu-title">
                Home Style <span class="caret"></span>
            </h3>
            <ul class="dropdown-menu">
                <li><a href="home-portfolio.html">Home Portfolio</a></li>
                <li><a href="home-business.html">Home Business</a></li>
                <li><a href="home-corporate.html">Home Corporate</a></li>
                <li><a href="home-agency.html">Home Agency</a></li>
                <li><a href="home-shop.html">Home Shop</a></li>
                <li><a href="home-news.html">Home News</a></li>
                <li><a href="home-onepage.html">Home One Page</a></li>
                <li><a href="home-landing.html">Home Landing</a></li>
            </ul>
        </li>
        <li class="mega-col-6 dropdown-submenu">
            <h3 class="megamenu-title">
                Home Style <span class="caret"></span>
            </h3>
            <ul class="dropdown-menu">
                <li><a href="home-1.html">Home 1</a></li>
                <li><a href="home-2.html">Home 2</a></li>
                <li><a href="home-3.html">Home 3</a></li>
                <li><a href="home-4.html">Home 4</a></li>
                <li><a href="home-5.html">Home 5</a></li>
                <li><a href="home-6.html">Home 6</a></li>
                <li><a href="home-7.html">Home 7</a></li>
            </ul>
        </li>
    </ul>
</li>
<li class="menu-item-has-children dropdown">
    <a title="Blog" href="#" class="dropdown-hover">
        <i class="navicon elegant_icon_document_alt "></i>
        <span class="underline">Blog</span> <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
        <li><a href="blog-wall.html">Blog Wall</a></li>
        <li class="menu-item-has-children dropdown-submenu">
            <a title="List Blog" href="#">
                List Blog <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="blog-default.html">Default</a></li>
                <li><a href="blog-medium.html">Medium</a></li>
                <li><a href="blog-masonry.html">Masonry</a></li>
                <li><a href="blog-grid.html">Grid</a></li>
                <li><a href="blog-timeline.html">Timeline</a></li>
            </ul>
        </li>
        <li class="menu-item-has-children dropdown-submenu">
            <a title="Single Blog" href="#">
                Single Blog <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="blog-single-modern.html">Single Blog Modern</a></li>
                <li><a href="blog-single-classic.html">Single Blog Classic</a></li>
            </ul>
        </li>
    </ul>
</li>
<li class="menu-item-has-children dropdown">
    <a title="Portfolio" href="#" class="dropdown-hover">
        <i class="navicon elegant_icon_archive_alt"></i>
        <span class="underline">Portfolio</span> <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
        <li><a href="portfolio-wall.html">Portfolio Wall</a></li>
        <li class="menu-item-has-children dropdown-submenu">
            <a title="Portfolio Column" href="#">
                Portfolio Column <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li>
                    <a href="portfolio-default.html">
                        Portfolio Default Style
                    </a>
                </li>
                <li>
                    <a href="portfolio-four-cols.html">
                        Portfolio Two Style
                    </a>
                </li>
                <li>
                    <a href="portfolio-three-cols.html">
                        Portfolio Three Style
                    </a>
                </li>
                <li>
                    <a href="portfolio-lily.html">
                        Portfolio Lily Style
                    </a>
                </li>
                <li>
                    <a href="portfolio-marley.html">
                        Portfolio Marley Style
                    </a>
                </li>
            </ul>
        </li>
        <li class="menu-item-has-children dropdown-submenu">
            <a title="Portfolio Full Width" href="#">
                Portfolio Full Width <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li>
                    <a href="portfolio-default-fullwidth.html">
                        Portfolio Default Style
                    </a>
                </li>
                <li>
                    <a href="portfolio-four-cols-fullwidth.html">
                        Portfolio Two Style
                    </a>
                </li>
                <li>
                    <a href="portfolio-three-cols-fullwidth.html">
                        Portfolio Three Style
                    </a>
                </li>
                <li>
                    <a href="portfolio-lily-fullwidth.html">
                        Portfolio Lily Style
                    </a>
                </li>
                <li>
                    <a href="portfolio-marley-fullwidth.html">
                        Portfolio Marley Style
                    </a>
                </li>
            </ul>
        </li>
        <li class="menu-item-has-children dropdown-submenu">
            <a title="Single Portfolio" href="#">
                Single Portfolio <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li>
                    <a href="portfolio-detail-modern.html">
                        Single Portfolio Modern
                    </a>
                </li>
                <li>
                    <a href="portfolio-detail-classic.html">
                        Single Portfolio Classic
                    </a>
                </li>
            </ul>
        </li>
    </ul>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth dropdown">
    <a title="Features" href="#" class="dropdown-hover">
        <i class="navicon elegant_icon_lightbulb_alt "></i>
        <span class="underline">Features</span> <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
        <li class="menu-item-has-children mega-col-4 dropdown-submenu">
            <h3 class="megamenu-title">
                Headers <span class="caret"></span>
            </h3>
            <ul class="dropdown-menu">
                <li><a href="header-default.html">Header Default</a></li>
                <li><a href="header-center.html">Header Center</a></li>
                <li><a href="header-center-v2.html">Header Center V2</a></li>
                <li><a href="header-classic.html">Header Classic</a></li>
                <li><a href="header-toggle-offcanvas.html">Header Toggle Offcanvas</a></li>
                <li><a href="header-button-toggle.html">Header Button Toggle</a></li>
                <li><a href="header-bellow.html">Header Bellow</a></li>
            </ul>
        </li>
        <li class="menu-item-has-children mega-col-4 dropdown-submenu">
            <h3 class="megamenu-title">
                Page Layout <span class="caret"></span>
            </h3>
            <ul class="dropdown-menu">
                <li>
                    <a href="page-no-sidebar.html">
                        Page No Slidebar
                    </a>
                </li>
                <li>
                    <a href="page-right-sidebar.html">
                        Page Right Slidebar
                    </a>
                </li>
                <li>
                    <a href="page-left-sidebar.html">
                        Page Left Slidebar
                    </a>
                </li>
                <li>
                    <a href="page-3-columns.html">
                        Page 3 Columns
                    </a>
                </li>
                <li>
                    <a href="page-two-right-sidebar.html">
                        Page Two Right Slidebar
                    </a>
                </li>
                <li>
                    <a href="page-two-left-sidebar.html">
                        Page Two Left Slidebar
                    </a>
                </li>
            </ul>
        </li>
        <li class="menu-item-has-children mega-col-4 dropdown-submenu">
            <h3 class="megamenu-title">Page <span class="caret"></span></h3>
            <ul class="dropdown-menu">
                <li><a href="comming-soon.html">Coming Soon</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact-2.html">Contact 2</a></li>
                <li><a href="contact-3.html">Contact 3</a></li>
            </ul>
        </li>
    </ul>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth dropdown">
    <a title="Shortcodes" href="#" class="dropdown-hover">
        <i class="navicon elegant_icon_box-checked"></i>
        <span class="underline">Shortcodes</span> <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
        <li class="menu-item-has-children mega-col-3 dropdown-submenu">
            <h3 class="megamenu-title">
                1.Shortcodes <span class="caret"></span>
            </h3>
            <ul class="dropdown-menu">
                <li>
                    <a href="progress-bars.html">
                        <i class="navicon fa fa-tasks"></i>Progress Bars
                    </a>
                </li>
                <li>
                    <a href="accordion.html">
                        <i class="navicon fa fa-th-list"></i>Accordions
                    </a>
                </li>
                <li>
                    <a href="buttons.html">
                        <i class="navicon fa fa-hand-o-up"></i>Buttons
                    </a>
                </li>
                <li>
                    <a href="tabs.html">
                        <i class="navicon fa fa-list-alt"></i>Tabs
                    </a>
                </li>
                <li>
                    <a href="call-to-action.html">
                        <i class="navicon fa fa-bullhorn"></i>Call to Action
                    </a>
                </li>
            </ul>
        </li>
        <li class="menu-item-has-children mega-col-3 dropdown-submenu">
            <h3 class="megamenu-title">
                2.Shortcodes <span class="caret"></span>
            </h3>
            <ul class="dropdown-menu">
                <li>
                    <a href="carousel-content.html">
                        <i class="navicon fa fa-exchange"></i>Carousel Contents
                    </a>
                </li>
                <li>
                    <a href="counter.html">
                        <i class="navicon fa fa-sort-numeric-asc"></i>Counter
                    </a>
                </li>
                <li>
                    <a href="google-map.html">
                        <i class="navicon fa fa-map-marker"></i>Google Maps
                    </a>
                </li>
                <li>
                    <a href="iconbox.html">
                        <i class="navicon fa fa-dot-circle-o"></i>IconBox
                    </a>
                </li>
                <li>
                    <a href="pricing-table.html">
                        <i class="navicon fa fa-money"></i>Pricing Table
                    </a>
                </li>
            </ul>
        </li>
        <li class="menu-item-has-children mega-col-3 dropdown-submenu">
            <h3 class="megamenu-title">
                3.Shortcodes <span class="caret"></span>
            </h3>
            <ul class="dropdown-menu">
                <li>
                    <a href="modal.html">
                        <i class="navicon fa fa-square"></i>Modal
                    </a>
                </li>
                <li>
                    <a href="pie-chart.html">
                        <i class="navicon fa fa-circle-o-notch"></i>Pie Chart
                    </a>
                </li>
                <li>
                    <a href="responsive-video.html">
                        <i class="navicon fa fa-laptop"></i>Responsive Video
                    </a>
                </li>
            </ul>
        </li>
        <li class="menu-item-has-children mega-col-3 dropdown-submenu">
            <h3 class="megamenu-title">
                4.Shortcodes <span class="caret"></span>
            </h3>
            <ul class="dropdown-menu">
                <li>
                    <a href="testimonial-slider.html">
                        <i class="navicon fa fa-comments-o"></i>Testimonial Slider
                    </a>
                </li>
                <li>
                    <a href="timeline.html">
                        <i class="navicon fa fa-list"></i>Timelines
                    </a>
                </li>
                <li>
                    <a href="tooltip.html">
                        <i class="navicon fa fa-comment-o"></i>ToolTip / Popover
                    </a>
                </li>
                <li>
                    <a href="team-member.html">
                        <i class="navicon fa fa-user"></i>Team Member
                    </a>
                </li>
                <li>
                    <a href="client.html">
                        <i class="navicon fa fa-users"></i>Client
                    </a>
                </li>
            </ul>
        </li>
    </ul>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth dropdown">
    <a title="Shop" href="shop.html" class="dropdown-hover">
        <i class="navicon elegant_icon_cart_alt"></i>
        <span class="underline">Shop</span> <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
        <li class="menu-item-has-children mega-col-4 dropdown-submenu">
            <h3 class="megamenu-title">Layouts <span class="caret"></span></h3>
            <ul class="dropdown-menu">
                <li><a href="shop-fullwidth.html">Shop Full Width</a></li>
                <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                <li><a href="single-product-sidebar.html">Single Product Sidebar</a></li>
                <li><a href="single-product-fullwidth.html">Single Product Full Width</a></li>
                <li><a href="cart.html">Shopping Cart</a></li>
            </ul>
        </li>
        <li class="menu-item-has-children mega-col-4 dropdown-submenu">
            <h3 class="megamenu-title">
                Shortcodes <span class="caret"></span>
            </h3>
            <ul class="dropdown-menu">
                <li>
                    <a href="best-selling-product.html">
                        Best Selling Products
                    </a>
                </li>
                <li>
                    <a href="featured-product.html">
                        Featured Product
                    </a>
                </li>
                <li>
                    <a href="product-categories.html">
                        Product Categories
                    </a>
                </li>
                <li>
                    <a href="product-by-category.html">
                        Product by Category
                    </a>
                </li>
                <li>
                    <a href="recent-product.html">
                        Recent Product
                    </a>
                </li>
            </ul>
        </li>
        <li class="visible-lg-inline mega-col-4">
            <div class="megamenu-sidebar">
                <img alt="" src="images/menu-image.png"/>
                Proin maximus egestas dui placerat vestibulum. Fusce congue enim ac metus facilisis imperdiet. Praesent
                non eros nunc. Aenean risus magna, volutpat sed tellus in
            </div>
        </li>
    </ul>
</li>
<li class="navbar-search">
    <a class="navbar-search-button" href="#">
        <i class="fa fa-search"></i>
    </a>

    <div class="search-form-wrap show-popup hide">
        <form class="searchform">
            <input type="search" class="searchinput" placeholder="Search..."/>
            <input type="submit" class="searchsubmit hidden" name="submit" value="Search"/>
        </form>
    </div>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="content-container no-padding">
<div class="container-full">
<div class="row">
<div class="col-md-12 main-wrap">
<div class="main-content">
<div class="row">
    <div class="column col-md-12">
        <div id="dhslider" data-autorun="no" data-duration="6000"
             class="carousel slide fade dhslider dhslider-fullscreen" data-height="560">
            <div class="dhslider-loader">
                <div class="fade-loading">
                    <i></i><i></i><i></i><i></i>
                </div>
            </div>
            <div class="carousel-inner dhslider-wrap">
                <div class="item slider-item active">
                    <div class="slide-bg slide-bg-1"></div>
                    <div class="slider-overlay"></div>
                    <div class="slider-caption caption-align-left">
                        <div class="slider-caption-wrap parallax-content">
                            <h2 class="slider-heading-text">This is AirSlice</h2>

                            <div class="slider-caption-text">
                                Awesome Wordpress Theme with simple and clean design ready for professional business
                                websites.
                            </div>
                            <div class="slider-buttons">
                                <a href="#" class="btn btn-lg btn-primary btn-style-solid">SEE MORE</a>
                                <a href="#" class="btn btn-lg btn-white btn-style-outlined">SEE MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item slider-item">
                    <div class="slide-bg slide-bg-2">
                        <div class="video-embed-wrap">
                            <video autoplay="autoplay" muted="muted" poster="images/slideshow/drops.png" width="1800"
                                   height="700" class="slider-video">
                                <source type="video/mp4"
                                        src="http://sitesao.com/airslice/wp-content/uploads/2014/10/drops.mp4"/>
                            </video>
                        </div>
                    </div>
                    <div class="slider-overlay"></div>
                    <div class="slider-caption caption-align-center">
                        <div class="slider-caption-wrap parallax-content">
                            <h2 class="slider-heading-text">This is AirSlice</h2>

                            <div class="slider-caption-text">
                                Awesome Wordpress Theme with simple and clean design ready for professional business
                                websites.
                            </div>
                            <div class="slider-buttons">
                                <a href="#" class="btn btn-lg btn-danger btn-style-solid">SEE MORE</a>
                                <a href="#" class="btn btn-lg btn-white btn-style-outlined">SEE MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item slider-item">
                    <div class="slide-bg slide-bg-3"></div>
                    <div class="slider-overlay"></div>
                    <div class="slider-caption caption-align-right">
                        <div class="slider-caption-wrap parallax-content">
                            <h2 class="slider-heading-text">This is AirSlice</h2>

                            <div class="slider-caption-text">
                                Awesome Wordpress Theme with simple and clean design ready for professional business
                                websites.
                            </div>
                            <div class="slider-buttons">
                                <a href="#" class="btn btn-lg btn-success btn-style-solid">SEE MORE</a>
                                <a href="#" class="btn btn-lg btn-white btn-style-outlined">SEE MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ol class="carousel-indicators parallax-content">
                <li data-target="#dhslider" data-slide-to="0" class="active"></li>
                <li data-target="#dhslider" data-slide-to="1"></li>
                <li data-target="#dhslider" data-slide-to="2"></li>
            </ol>
            <a class="left carousel-control parallax-content" href="#dhslider" role="button" data-slide="prev">
                <i class="fa fa-angle-left carousel-icon-prev"></i>
            </a>
            <a class="right carousel-control parallax-content" href="#dhslider" role="button" data-slide="next">
                <i class="fa fa-angle-right carousel-icon-next"></i>
            </a>
        </div>
    </div>
</div>
<div class="row row-custom-padding section-home5-1">
    <div class="column col-md-12">
        <div class="container">
            <div class="row">
                <div class="column col-md-12">
                    <div class="cta cta-style-outlined text-left cta-btn-right">
                        <div class="cta-heading">
                            <div class="cta-hgroup">
                                <h3>THE BEST OPTION FOR START UP YOUR PROJECT</h3>
                                <h4>I am call to action! In interdum placerat pharetra.</h4>
                            </div>
                        </div>
                        <div class="cta-btn">
                            <button class="btn btn-white btn-icon-right btn-lg btn-style-outlined btn-effect-icon-slide-in btn-align-left"
                                    type="button">
                                <span>GET THIS THEME</span>
                                <i class="fa fa-long-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row row-custom-padding section-home5-2">
    <div class="column col-md-12">
        <div class="container">
            <div class="row">
                <div class="column col-md-6 col-sm-6">
                    <div class="iconbox iconbox-pos-left iconbox-effect-3">
                        <div class="iconbox-icon icon-circle icon-color-primary icon-size-lg">
                            <i class="el-appear fa fa-laptop"></i>
                        </div>
                        <div class="iconbox-content">
                            <h3 class="el-heading">WEB DESIGN</h3>

                            <p>
                                Vivamus et velit ac lorem luctus suscipit quis ac odio. Sed commodo et nulla gravida
                                condimentum.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="column col-md-6 col-sm-6">
                    <div class="iconbox iconbox-pos-left iconbox-effect-3">
                        <div class="iconbox-icon icon-circle icon-color-primary icon-size-lg">
                            <i class="el-appear fa fa-database"></i>
                        </div>
                        <div class="iconbox-content">
                            <h3 class="el-heading">WEB DEV</h3>

                            <p>
                                Vivamus et velit ac lorem luctus suscipit quis ac odio. Sed commodo et nulla gravida
                                condimentum.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row row-custom-padding">
                <div class="column col-md-6 col-sm-6">
                    <div class="iconbox iconbox-pos-left iconbox-effect-3">
                        <div class="iconbox-icon icon-circle icon-color-primary icon-size-lg">
                            <i class="el-appear fa fa-pencil-square-o"></i>
                        </div>
                        <div class="iconbox-content">
                            <h3 class="el-heading">BRANDING</h3>

                            <p>
                                Vivamus et velit ac lorem luctus suscipit quis ac odio. Sed commodo et nulla gravida
                                condimentum.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="column col-md-6 col-sm-6">
                    <div class="iconbox iconbox-pos-left iconbox-effect-3">
                        <div class="iconbox-icon icon-circle icon-color-primary icon-size-lg">
                            <i class="el-appear fa fa-life-ring"></i>
                        </div>
                        <div class="iconbox-content">
                            <h3 class="el-heading">SUPPORT</h3>

                            <p>
                                Vivamus et velit ac lorem luctus suscipit quis ac odio. Sed commodo et nulla gravida
                                condimentum.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row row-custom-padding section-home5-3">
    <div class="column col-md-12">
        <div class="container">
            <div class="row row-custom-padding">
                <div class="column col-md-12">
                    <div class="title">OUR PROJECT</div>
                    <h2 class="text-center">POPULAR OUR WORKS</h2>

                    <div class="separator separator-align-center separator-border-2">
<span class="separator-left">
<span class="separator-line"></span>
</span>
<span class="separator-right">
<span class="separator-line"></span>
</span>
                    </div>
                    <div class="empty-space-50"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column col-md-12">
                <div class="portfolio portfolio-style-wall" data-layout="wall">
                    <div class="portfolio-wrap portfolio-layout-wall">
                        <div class="wall-col col-md-6 col-sm-12 title-in portfolio-wall">
                            <article data-title="Sed consequa" data-accent-color="#5788bb" class="portfolio-item">
                                <div class="portfolio-item-wrap">
                                    <div class="portfolio-featured-wrap">
                                        <a href="#">
                                            <div class="portfolio-featured"
                                                 style="background-image: url(images/gallery/g3.jpg)"></div>
                                        </a>
                                    </div>
                                    <div class="portfolio-caption">
                                        <div class="portfolio-caption-wrap">
                                            <h2 class="portfolio-title">
                                                <a href="#" title="Sed consequa">
                                                    Sed consequa
                                                </a>
                                            </h2>

                                            <div class="portfolio-meta">
                                                <span>September 3, 2014 </span>
                                                <a href="#" rel="tag">Joomla</a>, <a href="#" rel="tag">Magento</a>, <a
                                                    href="#" rel="tag">Wordpress</a>
                                            </div>
                                            <a class="readmore-link" href="#">
                                                <i class="elegant_arrow_right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="wall-col col-md-6 col-sm-12 title-out portfolio-wall">
                            <article data-title="Iaculis nulla" data-accent-color="#bb5857"
                                     class="portfolio-item normal">
                                <div class="portfolio-item-wrap">
                                    <div class="portfolio-featured-wrap col-sm-6">
                                        <a href="#">
                                            <div class="portfolio-featured"
                                                 style="background-image: url(images/gallery/g4.jpg)"></div>
                                        </a>
                                    </div>
                                    <div class="portfolio-caption col-sm-6 portfolio-arrow">
                                        <div class="portfolio-caption-wrap">
                                            <h2 class="portfolio-title">
                                                <a href="#" title="Iaculis nulla">
                                                    Iaculis nulla
                                                </a>
                                            </h2>

                                            <div class="portfolio-meta">
                                                <span>September 3, 2014 </span>
                                                <a href="#" rel="tag">Drupal</a>, <a href="#" rel="tag">Joomla</a>, <a
                                                    href="#" rel="tag">Magento</a>
                                            </div>
                                            <a class="readmore-link" href="#">
                                                <i class="elegant_arrow_right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="wall-col col-md-6 col-sm-12 title-out portfolio-wall wall-primary">
                            <article data-title="Aenean interdum" data-accent-color="#ff766d"
                                     class="portfolio-item normal">
                                <div class="portfolio-item-wrap">
                                    <div class="portfolio-featured-wrap col-sm-6 pull-right">
                                        <a href="#">
                                            <div class="portfolio-featured"
                                                 style="background-image: url(images/gallery/g5.jpg)"></div>
                                        </a>
                                    </div>
                                    <div class="portfolio-caption col-sm-6 portfolio-arrow">
                                        <div class="portfolio-caption-wrap">
                                            <h2 class="portfolio-title">
                                                <a href="#" title="Aenean interdum">
                                                    Aenean interdum
                                                </a>
                                            </h2>

                                            <div class="portfolio-meta">
                                                <span>September 3, 2014 </span>
                                                <a href="#" rel="tag">Blog</a>, <a href="#" rel="tag">Magento</a>
                                            </div>
                                            <a class="readmore-link" href="#">
                                                <i class="elegant_arrow_right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="portfolio-wall wall-row">
                            <div class="wall-col col-sm-4 title-out height-auto wall-bg portfolio-wall">
                                <article data-title="Phasellus congue" data-accent-color="#8a57bb"
                                         class="portfolio-item wide_tall">
                                    <div class="portfolio-item-wrap">
                                        <div class="portfolio-featured-wrap">
                                            <a href="#">
                                                <div class="portfolio-featured"
                                                     style="background-image: url(images/gallery/g6.jpg)"></div>
                                            </a>
                                        </div>
                                        <div class="portfolio-caption">
                                            <div class="portfolio-caption-wrap">
                                                <h2 class="portfolio-title">
                                                    <a href="#" title="Phasellus congue">
                                                        Phasellus congue
                                                    </a>
                                                </h2>

                                                <div class="portfolio-meta">
                                                    <span>September 3, 2014 </span>
                                                    <a href="#" rel="tag">Drupal</a>, <a href="#" rel="tag">Joomla</a>,
                                                    <a href="#" rel="tag">Magento</a>
                                                </div>
                                                <a class="readmore-link" href="#">
                                                    <i class="elegant_arrow_right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="wall-col col-sm-4 title-out height-auto portfolio-wall">
                                <article data-title="Vivamus facilisis" data-accent-color="#bb8a57"
                                         class="portfolio-item normal">
                                    <div class="portfolio-item-wrap">
                                        <div class="portfolio-featured-wrap">
                                            <a href="#">
                                                <div class="portfolio-featured"
                                                     style="background-image: url(images/gallery/g8.jpg)"></div>
                                            </a>
                                        </div>
                                        <div class="portfolio-caption">
                                            <div class="portfolio-caption-wrap">
                                                <h2 class="portfolio-title">
                                                    <a href="#" title="Vivamus facilisis">
                                                        Vivamus facilisis
                                                    </a>
                                                </h2>

                                                <div class="portfolio-meta">
                                                    <span>September 3, 2014 </span>
                                                    <a href="#" rel="tag">Magento</a>, <a href="#"
                                                                                          rel="tag">Wordpress</a>
                                                </div>
                                                <a class="readmore-link" href="#">
                                                    <i class="elegant_arrow_right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="wall-col col-sm-4 title-out height-auto wall-bg portfolio-wall wall-primary">
                                <article data-title="Blandit elementum" data-accent-color="#3688bb"
                                         class="portfolio-item tall">
                                    <div class="portfolio-item-wrap">
                                        <div class="portfolio-featured-wrap">
                                            <a href="#">
                                                <div class="portfolio-featured"
                                                     style="background-image: url(images/gallery/g9.jpg)"></div>
                                            </a>
                                        </div>
                                        <div class="portfolio-caption">
                                            <div class="portfolio-caption-wrap">
                                                <h2 class="portfolio-title">
                                                    <a href="#" title="Blandit elementum">
                                                        Blandit elementum
                                                    </a>
                                                </h2>

                                                <div class="portfolio-meta">
                                                    <span>September 3, 2014 </span>
                                                    <a href="#" rel="tag">Drupal</a>, <a href="#" rel="tag">Joomla</a>
                                                </div>
                                                <a class="readmore-link" href="#">
                                                    <i class="elegant_arrow_right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row row-custom-padding section-home5-4">
    <div class="column col-md-12">
        <div class="container">
            <div class="row">
                <div class="column col-md-6 col-sm-6">
                    <div class="animate-box animated fadeInLeft linear" data-animate="1">
                        <h2>PERFECT FOR YOUR SITE</h2>

                        <div class="separator separator-align-center separator-border-2">
<span class="separator-left">
<span class="separator-line"></span>
</span>
<span class="separator-right">
<span class="separator-line"></span>
</span>
                        </div>
                    </div>
                    <div class="empty-space-70"></div>
                    <div class="animate-box animated fadeInLeft linear" data-animate="1">
                        <div class="iconbox iconbox-pos-left iconbox-effect-3">
                            <div class="iconbox-icon icon-circle icon-color-primary icon-size-default">
                                <i class="el-appear fa fa-desktop"></i>
                            </div>
                            <div class="iconbox-content">
                                <h3 class="el-heading">Perfect design with responsive</h3>

                                <p>
                                    Duis est lorem, elementum at lorem tempor, porta scelerisque dolor. Praesent
                                    eleifend eget dolor eu rutrum.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="empty-space-20"></div>
                    <div class="animate-box animated fadeInLeft linear" data-animate="1">
                        <div class="iconbox iconbox-pos-left iconbox-effect-3">
                            <div class="iconbox-icon icon-circle icon-color-primary icon-size-default">
                                <i class="el-appear fa fa-code"></i>
                            </div>
                            <div class="iconbox-content">
                                <h3 class="el-heading">Clean coded theme</h3>

                                <p>
                                    Duis est lorem, elementum at lorem tempor, porta scelerisque dolor. Praesent
                                    eleifend eget dolor eu rutrum.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="empty-space-20"></div>
                    <div class="animate-box animated fadeInLeft linear" data-animate="1">
                        <div class="iconbox iconbox-pos-left iconbox-effect-3">
                            <div class="iconbox-icon icon-circle icon-color-primary icon-size-default">
                                <i class="el-appear fa fa-comments-o"></i>
                            </div>
                            <div class="iconbox-content">
                                <h3 class="el-heading">24/7 Customer support</h3>

                                <p>
                                    Duis est lorem, elementum at lorem tempor, porta scelerisque dolor. Praesent
                                    eleifend eget dolor eu rutrum.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column col-md-6 col-sm-6">
                    <div class="animate-box animated fadeInRight linear" data-animate="1">
                        <div class="single-image image-center">
                            <img width="480" height="539" src="images/home-imac.png" alt="home-imac"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row row-custom-padding bg-image section-home5-5">
    <div class="column col-md-12">
        <div class="container">
            <div class="row">
                <div class="column col-md-3 col-sm-6">
                    <div class="counter counter-icon-top">
<span class="el-appear counter-icon">
<i class="fa fa-users"></i>
</span>

                        <div class="counter-count">
                            <span class="counter-number" data-to="2534" data-speed="2000">2534</span>
                            <span class="counter-unit">+</span>
                        </div>
                        <div class="counter-text">Hayppy Customer</div>
                    </div>
                </div>
                <div class="column col-md-3 col-sm-6">
                    <div class="counter counter-icon-top">
<span class="el-appear counter-icon">
<i class="fa fa-briefcase"></i>
</span>

                        <div class="counter-count">
                            <span class="counter-number" data-to="98" data-speed="2000">98</span>
                        </div>
                        <div class="counter-text">Finished Projects</div>
                    </div>
                </div>
                <div class="column col-md-3 col-sm-6">
                    <div class="counter counter-icon-top">
<span class="el-appear counter-icon">
<i class="fa fa-database"></i>
</span>

                        <div class="counter-count">
                            <span class="counter-number" data-to="3245" data-speed="2000">3245</span>
                            <span class="counter-unit">+</span>
                        </div>
                        <div class="counter-text">Line Code</div>
                    </div>
                </div>
                <div class="column col-md-3 col-sm-6">
                    <div class="counter counter-icon-top">
<span class="el-appear counter-icon">
<i class="fa fa-coffee"></i>
</span>

                        <div class="counter-count">
                            <span class="counter-number" data-to="2564" data-speed="2000">2564</span>
                        </div>
                        <div class="counter-text">Cups Coffee</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row-image-bg" data-parallax="1" data-parallax-speed="0.1"></div>
</div>
<div class="row row-custom-padding section-home5-6">
    <div class="column col-md-12">
        <div class="container">
            <div class="row">
                <div class="column col-md-12">
                    <div class="title">OUR BLOG</div>
                    <h2 class="text-center">LATEST NEWS</h2>

                    <div class="separator separator-border-2">
<span class="separator-left">
<span class="separator-line"></span>
</span>
<span class="separator-right">
<span class="separator-line"></span>
</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row row-custom-padding">
                <div class="column col-md-12">
                    <div class="posts" data-paginate="no" data-layout="grid">
                        <div class="posts-wrap posts-layout-grid">
                            <div class="hentry-row">
                                <article class="col-md-4 col-sm-6 hentry">
                                    <div class="hentry-wrap">
                                        <div class="entry-featured image-featured ">
                                            <a href="#">
                                                <img width="700" height="350" src="images/blog/blog-4.jpg" alt=""/>
                                            </a>
                                        </div>
                                        <div class="entry-info">
                                            <div class="entry-header">
                                                <div class="date-badge">
                                                    <span class="date">28</span>
                                                    <span class="month-year">Oct 2014</span>
                                                </div>
                                                <h2 class="entry-title">
                                                    <a href="#" title="Nullam ullamcorper">
                                                        Nullam ullamcorper
                                                    </a>
                                                </h2>

                                                <div class="entry-meta">
<span class="meta-date">
<time datetime="2014-10-28T03:56:37+00:00">
    <i class="fa fa-clock-o"></i>
    October 28, 2014
</time>
</span>
<span class="meta-category">
<i class="fa fa-folder-open-o"></i>
<a href="#">Televesion</a>
</span>
<span class="meta-comment">
<i class="fa fa-comment-o"></i>
<a href="#" class="meta-comments">
    0 Comment
</a>
</span>
                                                </div>
                                            </div>
                                            <div class="entry-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac
                                                    urna a ligula lobortis fermentum. Class aptent taciti sociosqu
                                                    ad...</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="col-md-4 col-sm-6 hentry">
                                    <div class="hentry-wrap">
                                        <div class="entry-featured video-featured ">
                                            <a href="#">
                                                <img width="700" height="350" src="images/blog/blog-5.jpg" alt=""/>
                                                <i class="featured-play"></i>
                                            </a>
                                        </div>
                                        <div class="entry-info">
                                            <div class="entry-header">
                                                <div class="date-badge">
                                                    <span class="date">24</span>
                                                    <span class="month-year">Oct 2014</span>
                                                </div>
                                                <h2 class="entry-title">
                                                    <a href="#" title="Curabitur efficitur">
                                                        Curabitur efficitur
                                                    </a>
                                                </h2>

                                                <div class="entry-meta">
<span class="meta-date">
<time datetime="2014-10-24T03:57:56+00:00">
    <i class="fa fa-clock-o"></i>
    October 24, 2014
</time>
</span>
<span class="meta-category">
<i class="fa fa-folder-open-o"></i>
<a href="#">Tees &amp; Polos</a>
</span>
<span class="meta-comment">
<i class="fa fa-comment-o"></i>
<a href="#" class="meta-comments">
    0 Comment
</a>
</span>
                                                </div>
                                            </div>
                                            <div class="entry-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac
                                                    urna a ligula lobortis fermentum. Class aptent taciti sociosqu
                                                    ad...</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="col-md-4 col-sm-6 hentry">
                                    <div class="hentry-wrap">
                                        <div class="entry-featured video-featured ">
                                            <a href="#">
                                                <img width="700" height="350" src="images/blog/blog-6.jpg" alt=""/>
                                                <i class="featured-play"></i>
                                            </a>
                                        </div>
                                        <div class="entry-info">
                                            <div class="entry-header">
                                                <div class="date-badge">
                                                    <span class="date">22</span>
                                                    <span class="month-year">Oct 2014</span>
                                                </div>
                                                <h2 class="entry-title">
                                                    <a href="#" title="Pellente suscipit">
                                                        Pellente suscipit
                                                    </a>
                                                </h2>

                                                <div class="entry-meta">
<span class="meta-date">
<time datetime="2014-10-22T03:59:20+00:00">
    <i class="fa fa-clock-o"></i>
    October 22, 2014
</time>
</span>
<span class="meta-category">
<i class="fa fa-folder-open-o"></i>
<a href="#">Football</a>
</span>
<span class="meta-comment">
<i class="fa fa-comment-o"></i>
<a href="#" class="meta-comments">
    0 Comment
</a>
</span>
                                                </div>
                                            </div>
                                            <div class="entry-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac
                                                    urna a ligula lobortis fermentum. Class aptent taciti sociosqu
                                                    ad...</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row section-home5-7">
    <div class="column col-md-3 col-sm-6">
        <div class="empty-space-30"></div>
        <div class="iconbox iconbox-pos-top">
            <div class="iconbox-icon icon-size-default">
                <i data-toggle="iconbox" class="el-appear fa fa-facebook"></i>
            </div>
        </div>
    </div>
    <div class="column col-md-3 col-sm-6">
        <div class="empty-space-30"></div>
        <div class="iconbox iconbox-pos-top">
            <div class="iconbox-icon icon-size-default">
                <i data-toggle="iconbox" class="el-appear fa fa-google-plus"></i>
            </div>
        </div>
    </div>
    <div class="column col-md-3 col-sm-6">
        <div class="empty-space-30"></div>
        <div class="iconbox iconbox-pos-top">
            <div class="iconbox-icon icon-size-default">
                <i class="el-appear fa fa-twitter"></i>
            </div>
        </div>
    </div>
    <div class="column col-md-3 col-sm-6">
        <div class="empty-space-30"></div>
        <div class="iconbox iconbox-pos-top">
            <div class="iconbox-icon icon-size-default">
                <i class="el-appear fa fa-pinterest"></i>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-widget">
    <div class="container">
        <div class="footer-widget-wrap">
            <div class="row">
                <div class="footer-widget-col col-md-3 col-sm-6">
                    <div class="widget widget_text">
                        <div class="textwidget">
                            <p>
                                <img src="images/footer-logo-white.png" alt="" width="150"/>
                                <br/><br/>
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                <br/>
                                When an unknown printer took.
                            </p>
                        </div>
                    </div>
                    <div class="widget social-widget">
                        <div class="social-widget-wrap social-widget-outlined">
                            <a href="#" title="Facebook" target="_blank">
                                <i class="fa fa-facebook facebook-bg-hover facebook-outlined"></i>
                            </a>
                            <a href="#" title="Twitter" target="_blank">
                                <i class="fa fa-twitter twitter-bg-hover twitter-outlined"></i>
                            </a>
                            <a href="#" title="Google+" target="_blank">
                                <i class="fa fa-google-plus google-plus-bg-hover google-plus-outlined"></i>
                            </a>
                            <a href="#" title="Pinterest" target="_blank">
                                <i class="fa fa-pinterest pinterest-bg-hover pinterest-outlined"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-widget-col col-md-3 col-sm-6">
                    <div class="widget widget-post-thumbnail">
                        <h3 class="widget-title">
                            <span>Popular Pots</span>
                        </h3>
                        <ul class="posts-thumbnail-list">
                            <li>
                                <div class="posts-thumbnail-image">
                                    <a href="#">
                                        <img width="600" height="450" src="images/blog/blog-1.jpg" alt=""/>
                                    </a>
                                </div>
                                <div class="posts-thumbnail-content">
                                    <time datetime="2014-10-12T15:33:24+00:00">Oct 12, 2014</time>
                                    <h4><a href="#">Aliquam ac bibendum</a></h4>
                                </div>
                            </li>
                            <li>
                                <div class="posts-thumbnail-image">
                                    <a href="#">
                                        <img width="600" height="450" src="images/blog/blog-2.jpg" alt=""/>
                                    </a>
                                </div>
                                <div class="posts-thumbnail-content">
                                    <time datetime="2014-08-27T15:27:37+00:00">Aug 27, 2014</time>
                                    <h4><a href="#">Nam mollis facilisis</a></h4>
                                </div>
                            </li>
                            <li>
                                <div class="posts-thumbnail-image">
                                    <a href="#">
                                        <img width="600" height="450" src="images/blog/blog-3.jpg" alt=""/>
                                    </a>
                                </div>
                                <div class="posts-thumbnail-content">
                                    <time datetime="2014-06-09T15:05:07+00:00">Jun 9, 2014</time>
                                    <h4><a href="#">Donec lobortis lacinia</a></h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-widget-col col-md-3 col-sm-6">
                    <div class="widget tweets-widget">
                        <h3 class="widget-title">
                            <span>Latest Tweets</span>
                        </h3>

                        <div class="recent-tweets">
                            <ul>
                                <li>
<span>RT
<a href="#" title="Follow EnvatoMarket" target="_blank">@EnvatoMarket</a>: The Best &amp; Worst Web Design Trends of 2014
<a href="#" title="" target="_blank">http://t.co/CwQkBeTsUx</a> <a href="http://t.co/LZW0aGzKtV" title=""
                                                                   target="_blank">http://t.co/LZW0aGzKtV</a>
</span>
                                    <a class="twitter_time" target="_blank" href="#">223 days ago</a>
                                </li>
                                <li>
<span>RT
<a href="#" title="Follow envato" target="_blank">@envato</a>: "Good design doesn't date. Bad design does." Paul Rand.
</span>
                                    <a class="twitter_time" target="_blank" href="#">223 days ago</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-widget-col col-md-3 col-sm-6">
                    <div class="widget widget_text">
                        <h3 class="widget-title">
                            <span>Get in touch</span>
                        </h3>

                        <div class="textwidget">
                            <p>AIRSlice is a online store that focuses on user experience. </p>

                            <p>
                                <i class="fa fa-home"></i> AIRSlice - NSW 2204, Australia<br><br/>
                                <i class="fa fa-phone"></i> (+112) 12 345 678<br><br/>
                                <i class="fa fa-envelope"></i>
                                <a href="http://sitesao.com/cdn-cgi/l/email-protection#4a23242c250a2e25272b232464292527"><i
                                        class="fa fa-envelope-o"></i><span><span class="__cf_email__"
                                                                                 data-cfemail="b9d0d7dfd6f9ddd6d4d8d0d797dad6d4">[email&#160;protected]</span><script
                                        data-cfhash='f9e31' type="text/javascript">
                                    /* <![CDATA[ */
                                    !function () {
                                        try {
                                            var t = "currentScript"in document ? document.currentScript : function () {
                                                for (var t = document.getElementsByTagName("script"), e = t.length; e--;)if (t[e].getAttribute("data-cfhash"))return t[e]
                                            }();
                                            if (t && t.previousSibling) {
                                                var e, r, n, i, c = t.previousSibling, a = c.getAttribute("data-cfemail");
                                                if (a) {
                                                    for (e = "", r = parseInt(a.substr(0, 2), 16), n = 2; a.length - n; n += 2)i = parseInt(a.substr(n, 2), 16) ^ r, e += String.fromCharCode(i);
                                                    e = document.createTextNode(e), c.parentNode.replaceChild(e, c)
                                                }
                                                t.parentNode.removeChild(t);
                                            }
                                        } catch (u) {
                                        }
                                    }()
                                    /* ]]> */</script></span></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="footer-info">
        <div class="container">
            <div class="footer-info-wrap">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="copyright">
                            Copyright 2015 - Powered by <a href="#">KavinDesign</a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="footer-menu">
                            <ul class="footer-nav">
                                <li><a title="About Us" href="#">About Us</a></li>
                                <li><a title="FAQ" href="#">FAQ</a></li>
                                <li><a title="Privacy Policy" href="#">Privacy Policy</a></li>
                                <li><a title="Terms &amp; Conditions" href="#">Terms &#038; Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<a href="#" class="go-to-top"><i class="fa fa-angle-up"></i></a>

<div class="sitesao-preview">
    <div class="sitesao-preview__wrap">
        <a href="#" class="sitesao-preview__control"><i class="fa fa-spin fa-cog"></i></a>

        <div class="sitesao-preview__header">
            <h4>Demo</h4>
        </div>
        <div class="sitesao-preview__content">
            <div class="sitesao-preview__content__section">
                <div class="sitesao-preview__content__section__layout">
                    <label>Layout Style</label>
                    <select data-name="layout-style">
                        <option selected="selected" value="wide">Wide</option>
                        <option value="boxed">Boxed</option>
                    </select>
                </div>
                <div class="sitesao-preview__content__section__bg-pattern">
                    <label>Pattern examples:</label>
                    <ul>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-1.png"
                               style="background-image:url(images/background/pattern-1.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-2.png"
                               style="background-image:url(images/background/pattern-2.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-3.png"
                               style="background-image:url(images/background/pattern-3.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-4.png"
                               style="background-image:url(images/background/pattern-4.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-5.png"
                               style="background-image:url(images/background/pattern-5.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-6.png"
                               style="background-image:url(images/background/pattern-6.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-7.png"
                               style="background-image:url(images/background/pattern-7.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-8.png"
                               style="background-image:url(images/background/pattern-8.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-9.png"
                               style="background-image:url(images/background/pattern-9.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-10.png"
                               style="background-image:url(images/background/pattern-10.png)"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sitesao-preview__loading">
    <div class="sitesao-preview__loading__animation"><i></i><i></i><i></i><i></i></div>
</div>
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/jquery.themepunch.tools.min.js'></script>
<script type='text/javascript' src='js/jquery.themepunch.revolution.min.js'></script>
<script type='text/javascript' src='js/preloader.min.js'></script>
<script type='text/javascript' src='js/easing.min.js'></script>
<script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/superfish-1.7.4.min.js'></script>
<script type='text/javascript' src='js/jquery.appear.min.js'></script>
<script type='text/javascript' src='js/script.js'></script>
<script type='text/javascript' src='js/jquery.parallax.js'></script>
<script type='text/javascript' src='js/jquery.countTo.min.js'></script>
<script type='text/javascript' src='js/isotope.pkgd.min.js'></script>
<script type='text/javascript' src='js/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
<script type='text/javascript' src='js/jquery.carouFredSel.min.js'></script>
<script type='text/javascript' src='js/skin-selector.js'></script>
<script type="text/javascript">
    /* <![CDATA[ */
    (function () {
        try {
            var s, a, i, j, r, c, l = document.getElementsByTagName("a"), t = document.createElement("textarea");
            for (i = 0; l.length - i; i++) {
                try {
                    a = l[i].getAttribute("href");
                    if (a && a.indexOf("/cdn-cgi/l/email-protection") > -1 && (a.length > 28)) {
                        s = '';
                        j = 27 + 1 + a.indexOf("/cdn-cgi/l/email-protection");
                        if (a.length > j) {
                            r = parseInt(a.substr(j, 2), 16);
                            for (j += 2; a.length > j && a.substr(j, 1) != 'X'; j += 2) {
                                c = parseInt(a.substr(j, 2), 16) ^ r;
                                s += String.fromCharCode(c);
                            }
                            j += 1;
                            s += a.substr(j, a.length - j);
                        }
                        t.innerHTML = s.replace(/</g, "&lt;").replace(/>/g, "&gt;");
                        l[i].setAttribute("href", "mailto:" + t.value);
                    }
                } catch (e) {
                }
            }
        } catch (e) {
        }
    })();
    /* ]]> */
</script>
</body>

</html>