<!doctype html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Home Portfolio | AirSlice &#8211; Creative Responsive Theme</title>
    <link rel="shortcut icon" href="images/favicon.png"/>
    <link rel='stylesheet' href='css/settings.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/elegant-icon.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/shop.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/page.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/preloader.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/magnific-popup.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/skin-selector.css' type='text/css' media='all'/>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll">
<div id="preloader">
    <img class="preloader__logo" src="images/logo.png" alt=""/>

    <div class="preloader__progress">
        <svg width="60px" height="60px" viewBox="0 0 80 80" xmlns="http://www.w3.org/2000/svg">
            <path class="preloader__progress-circlebg" fill="none" stroke="#dddddd" stroke-width="4"
                  stroke-linecap="round"
                  d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
            <path id='preloader__progress-circle' fill="none" stroke="#57bb8a" stroke-width="4" stroke-linecap="round"
                  stroke-dashoffset="192.61" stroke-dasharray="192.61 192.61"
                  d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
        </svg>
    </div>
</div>
<div class="offcanvas-overlay"></div>
<div class="offcanvas open">
<div class="offcanvas-wrap">
<div class="offcanvas-close">
<span class="offcanvas-close-btn">
<i></i>
<i></i>
<i></i>
</span>
</div>
<nav class="offcanvas-navbar" role="navigation">
<ul class="offcanvas-nav">
<li class="menu-item-has-children dropdown active">
    <a title="Home" href="index.html" class="dropdown-hover">
        <span class="underline">Home</span> <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
        <li class="menu-item-has-children dropdown-submenu">
            <a href="#">
                Home Style <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="home-portfolio.html">Home Portfolio</a></li>
                <li><a href="home-business.html">Home Business</a></li>
                <li><a href="home-corporate.html">Home Corporate</a></li>
                <li><a href="home-agency.html">Home Agency</a></li>
                <li><a href="home-shop.html">Home Shop</a></li>
                <li><a href="home-news.html">Home News</a></li>
                <li><a href="home-onepage.html">Home One Page</a></li>
                <li><a href="home-landing.html">Home Landing</a></li>
            </ul>
        </li>
        <li class="menu-item-has-children dropdown-submenu">
            <a href="#">
                Home Style <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="home-1.html">Home 1</a></li>
                <li><a href="home-2.html">Home 2</a></li>
                <li><a href="home-3.html">Home 3</a></li>
                <li><a href="home-4.html">Home 4</a></li>
                <li><a href="home-5.html">Home 5</a></li>
                <li><a href="home-6.html">Home 6</a></li>
                <li><a href="home-7.html">Home 7</a></li>
            </ul>
        </li>
    </ul>
</li>
<li class="menu-item-has-children dropdown">
    <a title="Blog" href="#" class="dropdown-hover">
        <span class="underline">Blog</span> <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
        <li><a title="Blog Wall" href="#">Blog Wall</a></li>
        <li class="menu-item-has-children dropdown-submenu">
            <a href="#">List Blog <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="blog-default.html">Default</a></li>
                <li><a href="blog-medium.html">Medium</a></li>
                <li><a href="blog-masonry.html">Masonry</a></li>
                <li><a href="blog-grid.html">Grid</a></li>
                <li><a href="blog-timeline.html">Timeline</a></li>
            </ul>
        </li>
        <li class="menu-item-has-children dropdown-submenu">
            <a title="Single Blog" href="#">
                Single Blog <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="blog-single-modern.html">Single Blog Modern</a></li>
                <li><a href="blog-single-classic.html">Single Blog Classic</a></li>
            </ul>
        </li>
    </ul>
</li>
<li class="menu-item-has-children dropdown">
    <a title="Portfolio" href="#" class="dropdown-hover">
        <span class="underline">Portfolio</span> <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
        <li><a title="Portfolio Wall" href="#">Portfolio Wall</a></li>
        <li class="menu-item-has-children dropdown-submenu">
            <a title="Portfolio Column" href="#">
                Portfolio Column <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li>
                    <a href="portfolio-default.html">
                        Portfolio Default Style
                    </a>
                </li>
                <li>
                    <a href="portfolio-four-cols.html">
                        Portfolio Two Style
                    </a>
                </li>
                <li>
                    <a href="portfolio-three-cols.html">
                        Portfolio Three Style
                    </a>
                </li>
                <li>
                    <a href="portfolio-lily.html">
                        Portfolio Lily Style
                    </a>
                </li>
                <li>
                    <a href="portfolio-marley.html">
                        Portfolio Marley Style
                    </a>
                </li>
            </ul>
        </li>
        <li class="menu-item-has-children dropdown-submenu">
            <a title="Portfolio Full Width" href="#">
                Portfolio Full Width <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li>
                    <a href="portfolio-default-fullwidth.html">
                        Portfolio Default Style
                    </a>
                </li>
                <li>
                    <a href="portfolio-four-cols-fullwidth.html">
                        Portfolio Two Style
                    </a>
                </li>
                <li>
                    <a href="portfolio-three-cols-fullwidth.html">
                        Portfolio Three Style
                    </a>
                </li>
                <li>
                    <a href="portfolio-lily-fullwidth.html">
                        Portfolio Lily Style
                    </a>
                </li>
                <li>
                    <a href="portfolio-marley-fullwidth.html">
                        Portfolio Marley Style
                    </a>
                </li>
            </ul>
        </li>
        <li class="menu-item-has-children dropdown-submenu">
            <a title="Single Portfolio" href="#">
                Single Portfolio <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li>
                    <a href="portfolio-detail-modern.html">
                        Single Portfolio Modern
                    </a>
                </li>
                <li>
                    <a href="portfolio-detail-classic.html">
                        Single Portfolio Classic
                    </a>
                </li>
            </ul>
        </li>
    </ul>
</li>
<li class="menu-item-has-children dropdown">
    <a title="Features" href="#" class="dropdown-hover">
        <span class="underline">Features</span> <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
        <li class="menu-item-has-children dropdown-submenu">
            <a title="Headers" href="#">
                Headers <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="header-default.html">Header Default</a></li>
                <li><a href="header-center.html">Header Center</a></li>
                <li><a href="header-center-v2.html">Header Center V2</a></li>
                <li><a href="header-classic.html">Header Classic</a></li>
                <li><a href="header-toggle-offcanvas.html">Header Toggle Offcanvas</a></li>
                <li><a href="header-button-toggle.html">Header Button Toggle</a></li>
                <li><a href="header-bellow.html">Header Bellow</a></li>
            </ul>
        </li>
        <li class="menu-item-has-children dropdown-submenu">
            <a title="Page Layout" href="#">
                Page Layout <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li>
                    <a href="page-no-sidebar.html">
                        Page No Slidebar
                    </a>
                </li>
                <li>
                    <a href="page-right-sidebar.html">
                        Page Right Slidebar
                    </a>
                </li>
                <li>
                    <a href="page-left-sidebar.html">
                        Page Left Slidebar
                    </a>
                </li>
                <li>
                    <a href="page-3-columns.html">
                        Page 3 Columns
                    </a>
                </li>
                <li>
                    <a href="page-two-right-sidebar.html">
                        Page Two Right Slidebar
                    </a>
                </li>
                <li>
                    <a href="page-two-left-sidebar.html">
                        Page Two Left Slidebar
                    </a>
                </li>
            </ul>
        </li>
        <li class="menu-item-has-children dropdown-submenu">
            <a title="Page" href="#">Page <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="comming-soon.html">Coming Soon</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact-2.html">Contact 2</a></li>
                <li><a href="contact-3.html">Contact 3</a></li>
            </ul>
        </li>
    </ul>
</li>
<li class="menu-item-has-children dropdown">
    <a title="Shortcodes" href="#" class="dropdown-hover">
        <span class="underline">Shortcodes</span> <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
        <li class="menu-item-has-children dropdown-submenu">
            <a title="Shortcodes" href="#">
                1.Shortcodes <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li>
                    <a href="progress-bars.html">
                        <i class="navicon fa fa-tasks"></i>Progress Bars
                    </a>
                </li>
                <li>
                    <a href="accordion.html">
                        <i class="navicon fa fa-th-list"></i>Accordions
                    </a>
                </li>
                <li>
                    <a href="buttons.html">
                        <i class="navicon fa fa-hand-o-up"></i>Buttons
                    </a>
                </li>
                <li>
                    <a href="tabs.html">
                        <i class="navicon fa fa-list-alt"></i>Tabs
                    </a>
                </li>
                <li>
                    <a href="call-to-action.html">
                        <i class="navicon fa fa-bullhorn"></i>Call to Action
                    </a>
                </li>
            </ul>
        </li>
        <li class="menu-item-has-children dropdown-submenu">
            <a title="Shortcodes" href="#">
                2.Shortcodes <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li>
                    <a href="carousel-content.html">
                        <i class="navicon fa fa-exchange"></i>Carousel Contents
                    </a>
                </li>
                <li>
                    <a href="counter.html">
                        <i class="navicon fa fa-sort-numeric-asc"></i>Counter
                    </a>
                </li>
                <li>
                    <a href="google-map.html">
                        <i class="navicon fa fa-map-marker"></i>Google Maps
                    </a>
                </li>
                <li>
                    <a href="iconbox.html">
                        <i class="navicon fa fa-dot-circle-o"></i>IconBox
                    </a>
                </li>
                <li>
                    <a href="pricing-table.html">
                        <i class="navicon fa fa-money"></i>Pricing Table
                    </a>
                </li>
            </ul>
        </li>
        <li class="menu-item-has-children dropdown-submenu">
            <a title="Shortcodes" href="#">
                3.Shortcodes <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li>
                    <a href="modal.html">
                        <i class="navicon fa fa-square"></i>Modal
                    </a>
                </li>
                <li>
                    <a href="pie-chart.html">
                        <i class="navicon fa fa-circle-o-notch"></i>Pie Chart
                    </a>
                </li>
                <li>
                    <a href="responsive-video.html">
                        <i class="navicon fa fa-laptop"></i>Responsive Video
                    </a>
                </li>
            </ul>
        </li>
        <li class="menu-item-has-children dropdown-submenu">
            <a title="Shortcodes" href="#">
                4.Shortcodes <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li>
                    <a href="testimonial-slider.html">
                        <i class="navicon fa fa-comments-o"></i>Testimonial Slider
                    </a>
                </li>
                <li>
                    <a href="timeline.html">
                        <i class="navicon fa fa-list"></i>Timelines
                    </a>
                </li>
                <li>
                    <a href="tooltip.html">
                        <i class="navicon fa fa-comment-o"></i>ToolTip / Popover
                    </a>
                </li>
                <li>
                    <a href="team-member.html">
                        <i class="navicon fa fa-user"></i>Team Member
                    </a>
                </li>
                <li>
                    <a href="client.html">
                        <i class="navicon fa fa-users"></i>Client
                    </a>
                </li>
            </ul>
        </li>
    </ul>
</li>
<li class="menu-item-has-children dropdown">
    <a title="Shop" href="shop.html" class="dropdown-hover">
        <span class="underline">Shop</span> <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
        <li class="menu-item-has-children dropdown-submenu">
            <a title="Layouts" href="#">Layouts <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="shop-fullwidth.html">Shop Full Width</a></li>
                <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                <li><a href="single-product-sidebar.html">Single Product Sidebar</a></li>
                <li><a href="single-product-fullwidth.html">Single Product Full Width</a></li>
                <li><a href="cart.html">Shopping Cart</a></li>
            </ul>
        </li>
        <li class="menu-item-has-children dropdown-submenu">
            <a title="Shortcodes" href="#">
                Shortcodes <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li>
                    <a href="best-selling-product.html">
                        Best Selling Products
                    </a>
                </li>
                <li>
                    <a href="featured-product.html">
                        Featured Product
                    </a>
                </li>
                <li>
                    <a href="product-categories.html">
                        Product Categories
                    </a>
                </li>
                <li>
                    <a href="product-by-category.html">
                        Product by Category
                    </a>
                </li>
                <li>
                    <a href="recent-product.html">
                        Recent Product
                    </a>
                </li>
            </ul>
        </li>
        <li class="visible-lg-inline mega-col-4">
            <div class="megamenu-sidebar">
                <img alt="" src="images/menu-image.png"/>
            </div>
        </li>
    </ul>
</li>
</ul>
</nav>
<div class="offcanvas-widget">
    <div class="widget widget_calendar">
        <div id="calendar_wrap">
            <table id="wp-calendar">
                <caption>September 2015</caption>
                <thead>
                <tr>
                    <th scope="col" title="Monday">M</th>
                    <th scope="col" title="Tuesday">T</th>
                    <th scope="col" title="Wednesday">W</th>
                    <th scope="col" title="Thursday">T</th>
                    <th scope="col" title="Friday">F</th>
                    <th scope="col" title="Saturday">S</th>
                    <th scope="col" title="Sunday">S</th>
                </tr>
                </thead>
                <tfoot>
                <tr>
                    <td colspan="3" id="prev"><a href="http://sitesao.com/airslice/2014/10/">&laquo; Oct</a></td>
                    <td class="pad">&nbsp;</td>
                    <td colspan="3" id="next" class="pad">&nbsp;</td>
                </tr>
                </tfoot>
                <tbody>
                <tr>
                    <td colspan="1" class="pad">&nbsp;</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td id="today">7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td class="pad" colspan="4">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="widget widget_search">
        <form>
            <input type="search" name="s" class="form-control" value="" placeholder="Search"/>
            <input type="submit" class="hidden" name="submit" value="Search"/>
        </form>
    </div>
    <div class="widget widget-post-thumbnail">
        <ul class="posts-thumbnail-list">
            <li>
                <div class="posts-thumbnail-image">
                    <a href="#">
                        <img width="600" height="450" src="images/blog/blog-4.jpg" alt="" title="Nullam ullamcorper"/>
                    </a>
                </div>
                <div class="posts-thumbnail-content">
                    <time datetime="2014-10-28T03:56:37+00:00">Oct 28, 2014</time>
<span class="comment-count">
<a href="#">
    <i class="fa fa-comments-o"></i>0
</a>
</span>
                    <h4>
                        <a href="#" title="Nullam ullamcorper">Nullam ullamcorper</a>
                    </h4>
                </div>
            </li>
            <li>
                <div class="posts-thumbnail-image">
                    <a href="#">
                        <img width="600" height="450" src="images/blog/blog-5.jpg" alt="" title="Curabitur efficitur"/>
                    </a>
                </div>
                <div class="posts-thumbnail-content">
                    <time datetime="2014-10-24T03:57:56+00:00">Oct 24, 2014</time>
<span class="comment-count">
<a href="#">
    <i class="fa fa-comments-o"></i>0
</a>
</span>
                    <h4>
                        <a href="#" title="Curabitur efficitur">Curabitur efficitur</a>
                    </h4>
                </div>
            </li>
            <li>
                <div class="posts-thumbnail-image">
                    <a href="#">
                        <img width="600" height="450" src="images/blog/blog-6.jpg" alt="" title="Pellente suscipit"/>
                    </a>
                </div>
                <div class="posts-thumbnail-content">
                    <time datetime="2014-10-22T03:59:20+00:00">Oct 22, 2014</time>
<span class="comment-count">
<a href="#">
    <i class="fa fa-comments-o"></i>0
</a>
</span>
                    <h4>
                        <a href="#" title="Pellente suscipit">Pellente suscipit</a>
                    </h4>
                </div>
            </li>
            <li>
                <div class="posts-thumbnail-image">
                    <a href="#">
                        <img width="600" height="450" src="images/blog/blog-7.jpg" alt="" title="Faucibus in eros sit"/>
                    </a>
                </div>
                <div class="posts-thumbnail-content">
                    <time datetime="2014-10-18T04:01:56+00:00">Oct 18, 2014</time>
<span class="comment-count">
<a href="#">
    <i class="fa fa-comments-o"></i>0
</a>
</span>
                    <h4>
                        <a href="#" title="Faucibus in eros sit">Faucibus in eros sit</a>
                    </h4>
                </div>
            </li>
            <li>
                <div class="posts-thumbnail-image">
                    <a href="#">
                        <img width="600" height="450" src="images/blog/blog-8.jpg" alt="" title="Quisque consequat"/>
                    </a>
                </div>
                <div class="posts-thumbnail-content">
                    <time datetime="2014-10-15T15:35:10+00:00">Oct 15, 2014</time>
<span class="comment-count">
<a href="#">
    <i class="fa fa-comments-o"></i>0
</a>
</span>
                    <h4>
                        <a href="#" title="Quisque consequat">Quisque consequat</a>
                    </h4>
                </div>
            </li>
        </ul>
    </div>
    <div class="widget">
        <form>
            <div class="mailchimp-form-content clearfix">
                <div class="row">
                    <div class="col-sm-8">
                        <label class="hide">Subscribe</label>
                        <input type="email" class="form-control" required="required" placeholder="Enter your email..."
                               name="email">
                    </div>
                    <div class="col-sm-4">
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
</div>
</div>
<div id="wrapper" class="wide-wrap">
<header class="header-container header-animate-fixed header-type-toggle-offcanvas header-navbar-toggle-offcanvas header-absolute header-transparent">
    <div class="navbar-container">
        <div class="navbar navbar-default navbar-scroll-fixed">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar-top"></span>
                    <span class="icon-bar bar-middle"></span>
                    <span class="icon-bar bar-bottom"></span>
                </button>
                <a class="cart-icon-mobile" href="#">
                    <i class="elegant_icon_bag"></i><span>0</span>
                </a>
                <a class="navbar-brand" href="#">
                    <img class="logo" alt="AirSlice" src="images/logo-white.png">
                    <img class="logo-fixed" alt="AirSlice" src="images/logo.png">
                    <img class="logo-mobile" alt="AirSlice" src="images/logo-mobile.png">
                </a>
            </div>
            <div class="navbar-toggle-fixed">
<span class="navbar-toggle-fixed-btn">
<i></i>
<i></i>
<i></i>
</span>
            </div>
        </div>
    </div>
</header>
<div class="heading-container heading-hero">
    <div class="heading-hero-background heading-parallax">
        <div class="container">
            <div class="heading-hero-wrap">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="hero-icon">
<span class="svg-icon ux-design-icon svg-appear">
<i class="et-line-browser"></i>
</span>
                            <span class="svg-text svg-ux-design-text svg-appear">UX Design</span>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="hero-icon">
<span class="svg-icon branding-icon svg-appear">
<i class="et-line-tools"></i>
</span>
                            <span class="svg-text svg-branding-text svg-appear">Branding</span>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="hero-icon">
<span class="svg-icon web-dev-icon svg-appear">
<i class="et-line-laptop"></i>
</span>
                            <span class="svg-text svg-web-dev-text svg-appear">Web Dev</span>
                        </div>
                    </div>
                </div>
                <div class="hero-link svg-appear">
                    <a href="#">See our work<i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="content-container no-padding">
<div class="container-full">
<div class="row">
<div class="col-md-12 main-wrap">
<div class="main-content">
<div class="row">
<div class="column col-md-12">
<div class="portfolio portfolio-style-one masonry onepx" data-paginate="no" data-layout="masonry"
     data-masonry-column="3">
<div class="portfolio-wrap masonry-wrap portfolio-layout-masonry row">
<article data-title="Lectus rutrum" data-accent-color="#57bb8a"
         class="portfolio-item masonry-item double col-md-8 col-sm-6">
    <div class="portfolio-item-wrap">
        <div class="portfolio-featured-wrap">
            <div class="portfolio-featured">
                <img width="1000" height="500" src="images/gallery/g1.jpg" alt="P1"/>
            </div>
            <div class="portfolio-action">
                <a class="zoom-action" href="images/gallery/g1.jpg" title="P1" data-rel="magnific-single-popup">
                    <i class="fa fa-search"></i>
                </a>
                <a class="view-action" href="#">
                    <i class="fa fa-link"></i>
                </a>
            </div>
            <div class="portfolio-overlay"></div>
        </div>
        <div class="portfolio-caption">
            <div class="portfolio-caption-wrap">
                <h2 class="portfolio-title">
                    <a href="#" title="Lectus rutrum">Lectus rutrum </a>
                </h2>

                <div class="portfolio-meta">September 3, 2014</div>
            </div>
        </div>
    </div>
</article>
<article data-title="Aliquam eget" data-accent-color="#57bb58"
         class="portfolio-item masonry-item normal col-md-4 col-sm-6">
    <div class="portfolio-item-wrap">
        <div class="portfolio-featured-wrap">
            <div class="portfolio-featured">
                <img width="500" height="500" src="images/gallery/g2.jpg" alt="P2"/>
            </div>
            <div class="portfolio-action">
                <a class="zoom-action" href="images/gallery/g2.jpg" title="P2" data-rel="magnific-single-popup">
                    <i class="fa fa-search"></i>
                </a>
                <a class="view-action" href="#">
                    <i class="fa fa-link"></i>
                </a>
            </div>
            <div class="portfolio-overlay"></div>
        </div>
        <div class="portfolio-caption">
            <div class="portfolio-caption-wrap">
                <h2 class="portfolio-title">
                    <a href="#" title="Aliquam eget">Aliquam eget </a>
                </h2>

                <div class="portfolio-meta">September 3, 2014</div>
            </div>
        </div>
    </div>
</article>
<article data-title="Sed consequa" data-accent-color="#5788bb"
         class="portfolio-item masonry-item  normal col-md-4 col-sm-6">
    <div class="portfolio-item-wrap">
        <div class="portfolio-featured-wrap">
            <div class="portfolio-featured">
                <img width="500" height="500" src="images/gallery/g3.jpg" alt="P3"/>
            </div>
            <div class="portfolio-action">
                <a class="zoom-action" href="images/gallery/g3.jpg" title="P3" data-rel="magnific-single-popup">
                    <i class="fa fa-search"></i>
                </a>
                <a class="view-action" href="#">
                    <i class="fa fa-link"></i>
                </a>
            </div>
            <div class="portfolio-overlay"></div>
        </div>
        <div class="portfolio-caption">
            <div class="portfolio-caption-wrap">
                <h2 class="portfolio-title">
                    <a href="#" title="Sed consequa">Sed consequa </a>
                </h2>

                <div class="portfolio-meta">September 3, 2014</div>
            </div>
        </div>
    </div>
</article>
<article data-title="Iaculis nulla" data-accent-color="#bb5857"
         class="portfolio-item masonry-item normal col-md-4 col-sm-6">
    <div class="portfolio-item-wrap">
        <div class="portfolio-featured-wrap">
            <div class="portfolio-featured">
                <img width="500" height="500" src="images/gallery/g4.jpg" alt="P4"/>
            </div>
            <div class="portfolio-action">
                <a class="zoom-action" href="images/gallery/g4.jpg" title="P4" data-rel="magnific-single-popup">
                    <i class="fa fa-search"></i>
                </a>
                <a class="view-action" href="#">
                    <i class="fa fa-link"></i>
                </a>
            </div>
            <div class="portfolio-overlay"></div>
        </div>
        <div class="portfolio-caption">
            <div class="portfolio-caption-wrap">
                <h2 class="portfolio-title">
                    <a href="#" title="Iaculis nulla">Iaculis nulla </a>
                </h2>

                <div class="portfolio-meta">September 3, 2014</div>
            </div>
        </div>
    </div>
</article>
<article data-title="Aenean interdum" data-accent-color="#ff766d"
         class="portfolio-item masonry-item normal col-md-4 col-sm-6">
    <div class="portfolio-item-wrap">
        <div class="portfolio-featured-wrap">
            <div class="portfolio-featured">
                <img width="500" height="500" src="images/gallery/g5.jpg" alt="P5"/>
            </div>
            <div class="portfolio-action">
                <a class="zoom-action" href="images/gallery/g5.jpg" title="P5" data-rel="magnific-single-popup">
                    <i class="fa fa-search"></i>
                </a>
                <a class="view-action" href="#">
                    <i class="fa fa-link"></i>
                </a>
            </div>
            <div class="portfolio-overlay"></div>
        </div>
        <div class="portfolio-caption">
            <div class="portfolio-caption-wrap">
                <h2 class="portfolio-title">
                    <a href="#" title="Aenean interdum">Aenean interdum </a>
                </h2>

                <div class="portfolio-meta">September 3, 2014</div>
            </div>
        </div>
    </div>
</article>
<article data-title="Phasellus congue" data-accent-color="#8a57bb"
         class="portfolio-item masonry-item wide_tall col-md-8 col-sm-6">
    <div class="portfolio-item-wrap">
        <div class="portfolio-featured-wrap">
            <div class="portfolio-featured">
                <img width="1000" height="1000" src="images/gallery/g6.jpg" alt="P6"/>
            </div>
            <div class="portfolio-action">
                <a class="zoom-action" href="images/gallery/g6.jpg" title="P6" data-rel="magnific-single-popup">
                    <i class="fa fa-search"></i>
                </a>
                <a class="view-action" href="#">
                    <i class="fa fa-link"></i>
                </a>
            </div>
            <div class="portfolio-overlay"></div>
        </div>
        <div class="portfolio-caption">
            <div class="portfolio-caption-wrap">
                <h2 class="portfolio-title">
                    <a href="#" title="Phasellus congue">Phasellus congue </a>
                </h2>

                <div class="portfolio-meta">September 3, 2014</div>
            </div>
        </div>
    </div>
</article>
<article data-title="Fermentum dignissim" data-accent-color="#dd9933"
         class="portfolio-item masonry-item normal col-md-4 col-sm-6">
    <div class="portfolio-item-wrap">
        <div class="portfolio-featured-wrap">
            <div class="portfolio-featured">
                <img width="500" height="500" src="images/gallery/g7.jpg" alt="P7"/>
            </div>
            <div class="portfolio-action">
                <a class="zoom-action" href="images/gallery/g7.jpg" title="P7" data-rel="magnific-single-popup">
                    <i class="fa fa-search"></i>
                </a>
                <a class="view-action" href="#">
                    <i class="fa fa-link"></i>
                </a>
            </div>
            <div class="portfolio-overlay"></div>
        </div>
        <div class="portfolio-caption">
            <div class="portfolio-caption-wrap">
                <h2 class="portfolio-title">
                    <a href="#" title="Fermentum dignissim">Fermentum dignissim </a>
                </h2>

                <div class="portfolio-meta">September 3, 2014</div>
            </div>
        </div>
    </div>
</article>
<article data-title="Vivamus facilisis" data-accent-color="#bb8a57"
         class="portfolio-item masonry-item normal col-md-4 col-sm-6">
    <div class="portfolio-item-wrap">
        <div class="portfolio-featured-wrap">
            <div class="portfolio-featured">
                <img width="500" height="500" src="images/gallery/g8.jpg" alt="P8"/>
            </div>
            <div class="portfolio-action">
                <a class="zoom-action" href="images/gallery/g8.jpg" title="P8" data-rel="magnific-single-popup">
                    <i class="fa fa-search"></i>
                </a>
                <a class="view-action" href="#">
                    <i class="fa fa-link"></i>
                </a>
            </div>
            <div class="portfolio-overlay"></div>
        </div>
        <div class="portfolio-caption">
            <div class="portfolio-caption-wrap">
                <h2 class="portfolio-title">
                    <a href="#" title="Vivamus facilisis">Vivamus facilisis </a>
                </h2>

                <div class="portfolio-meta">September 3, 2014</div>
            </div>
        </div>
    </div>
</article>
<article data-title="Blandit elementum" data-accent-color="#3688bb"
         class="portfolio-item masonry-item tall col-md-4 col-sm-6">
    <div class="portfolio-item-wrap">
        <div class="portfolio-featured-wrap">
            <div class="portfolio-featured">
                <img width="500" height="1000" src="images/gallery/g9.jpg" alt="P9"/>
            </div>
            <div class="portfolio-action">
                <a class="zoom-action" href="images/gallery/g9.jpg" title="P9" data-rel="magnific-single-popup">
                    <i class="fa fa-search"></i>
                </a>
                <a class="view-action" href="#">
                    <i class="fa fa-link"></i>
                </a>
            </div>
            <div class="portfolio-overlay"></div>
        </div>
        <div class="portfolio-caption">
            <div class="portfolio-caption-wrap">
                <h2 class="portfolio-title">
                    <a href="#" title="Blandit elementum">Blandit elementum </a>
                </h2>

                <div class="portfolio-meta">September 3, 2014</div>
            </div>
        </div>
    </div>
</article>
<article data-title="Fusce cursus" data-accent-color="#76a53c"
         class="portfolio-item masonry-item double col-md-8 col-sm-6">
    <div class="portfolio-item-wrap">
        <div class="portfolio-featured-wrap">
            <div class="portfolio-featured video-featured">
                <div id="embed-video-1" class="embed-wrap mfp-hide">
                    <iframe src="http://player.vimeo.com/video/1084537" width="1200" height="675" title="Big Buck Bunny"
                            allowfullscreen></iframe>
                </div>
                <div class="video-poster">
                    <img alt="Fusce cursus" src="images/gallery/g12.jpg">
                </div>
            </div>
            <div class="portfolio-action">
                <a class="zoom-action" href="#embed-video-1" data-rel="magnific-portfolio-video">
                    <i class="fa fa-play"></i>
                </a>
                <a class="view-action" href="#">
                    <i class="fa fa-link"></i>
                </a>
            </div>
            <div class="portfolio-overlay"></div>
        </div>
        <div class="portfolio-caption">
            <div class="portfolio-caption-wrap">
                <h2 class="portfolio-title">
                    <a href="#" title="Fusce cursus">Fusce cursus </a>
                </h2>

                <div class="portfolio-meta">August 29, 2014</div>
            </div>
        </div>
    </div>
</article>
<article data-title="Fermentum auctor" data-accent-color="#36b6ed"
         class="portfolio-item masonry-item normal col-md-4 col-sm-6">
    <div class="portfolio-item-wrap">
        <div class="portfolio-featured-wrap">
            <div class="portfolio-featured video-featured">
                <div id="embed-video-2" class="embed-wrap mfp-hide">
                    <iframe width="1200" height="675" src="https://www.youtube.com/embed/YE7VzlLtp-4?feature=oembed"
                            allowfullscreen></iframe>
                </div>
                <div class="video-poster">
                    <img alt="Fermentum auctor" src="images/gallery/gthumb_2.jpg">
                </div>
            </div>
            <div class="portfolio-action">
                <a class="zoom-action" href="#embed-video-2" data-rel="magnific-portfolio-video">
                    <i class="fa fa-play"></i>
                </a>
                <a class="view-action" href="#">
                    <i class="fa fa-link"></i>
                </a>
            </div>
            <div class="portfolio-overlay"></div>
        </div>
        <div class="portfolio-caption">
            <div class="portfolio-caption-wrap">
                <h2 class="portfolio-title">
                    <a href="#" title="Fermentum auctor">Fermentum auctor </a>
                </h2>

                <div class="portfolio-meta">August 29, 2014</div>
            </div>
        </div>
    </div>
</article>
<article data-title="Duis dapibus" data-accent-color="#d8b227"
         class="portfolio-item masonry-item normal col-md-4 col-sm-6">
    <div class="portfolio-item-wrap">
        <div class="portfolio-featured-wrap">
            <div class="portfolio-featured">
                <img width="500" height="500" src="images/gallery/gthumb.jpg" class="attachment-regular" alt="P12"/>
            </div>
            <div class="portfolio-action">
                <a class="zoom-action" href="images/gallery/gthumb.jpg" title="P12" data-rel="magnific-single-popup">
                    <i class="fa fa-search"></i>
                </a>
                <a class="view-action" href="#">
                    <i class="fa fa-link"></i>
                </a>
            </div>
            <div class="portfolio-overlay"></div>
        </div>
        <div class="portfolio-caption">
            <div class="portfolio-caption-wrap">
                <h2 class="portfolio-title">
                    <a href="#" title="Duis dapibus">Duis dapibus </a>
                </h2>

                <div class="portfolio-meta">August 28, 2014</div>
            </div>
        </div>
    </div>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-widget">
    <div class="container">
        <div class="footer-widget-wrap">
            <div class="row">
                <div class="footer-widget-col col-md-3 col-sm-6">
                    <div class="widget widget_text">
                        <div class="textwidget">
                            <p>
                                <img src="images/footer-logo-white.png" alt="" width="150"/>
                                <br/><br/>
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                <br/>
                                When an unknown printer took.
                            </p>
                        </div>
                    </div>
                    <div class="widget social-widget">
                        <div class="social-widget-wrap social-widget-outlined">
                            <a href="#" title="Facebook" target="_blank">
                                <i class="fa fa-facebook facebook-bg-hover facebook-outlined"></i>
                            </a>
                            <a href="#" title="Twitter" target="_blank">
                                <i class="fa fa-twitter twitter-bg-hover twitter-outlined"></i>
                            </a>
                            <a href="#" title="Google+" target="_blank">
                                <i class="fa fa-google-plus google-plus-bg-hover google-plus-outlined"></i>
                            </a>
                            <a href="#" title="Pinterest" target="_blank">
                                <i class="fa fa-pinterest pinterest-bg-hover pinterest-outlined"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-widget-col col-md-3 col-sm-6">
                    <div class="widget widget-post-thumbnail">
                        <h3 class="widget-title">
                            <span>Popular Pots</span>
                        </h3>
                        <ul class="posts-thumbnail-list">
                            <li>
                                <div class="posts-thumbnail-image">
                                    <a href="#">
                                        <img width="600" height="450" src="images/blog/blog-1.jpg" alt=""/>
                                    </a>
                                </div>
                                <div class="posts-thumbnail-content">
                                    <time datetime="2014-10-12T15:33:24+00:00">Oct 12, 2014</time>
                                    <h4><a href="#">Aliquam ac bibendum</a></h4>
                                </div>
                            </li>
                            <li>
                                <div class="posts-thumbnail-image">
                                    <a href="#">
                                        <img width="600" height="450" src="images/blog/blog-2.jpg" alt=""/>
                                    </a>
                                </div>
                                <div class="posts-thumbnail-content">
                                    <time datetime="2014-08-27T15:27:37+00:00">Aug 27, 2014</time>
                                    <h4><a href="#">Nam mollis facilisis</a></h4>
                                </div>
                            </li>
                            <li>
                                <div class="posts-thumbnail-image">
                                    <a href="#">
                                        <img width="600" height="450" src="images/blog/blog-3.jpg" alt=""/>
                                    </a>
                                </div>
                                <div class="posts-thumbnail-content">
                                    <time datetime="2014-06-09T15:05:07+00:00">Jun 9, 2014</time>
                                    <h4><a href="#">Donec lobortis lacinia</a></h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-widget-col col-md-3 col-sm-6">
                    <div class="widget tweets-widget">
                        <h3 class="widget-title">
                            <span>Latest Tweets</span>
                        </h3>

                        <div class="recent-tweets">
                            <ul>
                                <li>
<span>RT
<a href="#" title="Follow EnvatoMarket" target="_blank">@EnvatoMarket</a>: The Best &amp; Worst Web Design Trends of 2014
<a href="#" title="" target="_blank">http://t.co/CwQkBeTsUx</a> <a href="http://t.co/LZW0aGzKtV" title=""
                                                                   target="_blank">http://t.co/LZW0aGzKtV</a>
</span>
                                    <a class="twitter_time" target="_blank" href="#">223 days ago</a>
                                </li>
                                <li>
<span>RT
<a href="#" title="Follow envato" target="_blank">@envato</a>: "Good design doesn't date. Bad design does." Paul Rand.
</span>
                                    <a class="twitter_time" target="_blank" href="#">223 days ago</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-widget-col col-md-3 col-sm-6">
                    <div class="widget widget_text">
                        <h3 class="widget-title">
                            <span>Get in touch</span>
                        </h3>

                        <div class="textwidget">
                            <p>AIRSlice is a online store that focuses on user experience. </p>

                            <p>
                                <i class="fa fa-home"></i> AIRSlice - NSW 2204, Australia<br><br/>
                                <i class="fa fa-phone"></i> (+112) 12 345 678<br><br/>
                                <i class="fa fa-envelope"></i>
                                <a href="http://sitesao.com/cdn-cgi/l/email-protection#4e272028210e2a21232f2720602d2123"><i
                                        class="fa fa-envelope-o"></i><span><span class="__cf_email__"
                                                                                 data-cfemail="5e373038311e3a31333f3730703d3133">[email&#160;protected]</span><script
                                        data-cfhash='f9e31' type="text/javascript">
                                    /* <![CDATA[ */
                                    !function () {
                                        try {
                                            var t = "currentScript"in document ? document.currentScript : function () {
                                                for (var t = document.getElementsByTagName("script"), e = t.length; e--;)if (t[e].getAttribute("data-cfhash"))return t[e]
                                            }();
                                            if (t && t.previousSibling) {
                                                var e, r, n, i, c = t.previousSibling, a = c.getAttribute("data-cfemail");
                                                if (a) {
                                                    for (e = "", r = parseInt(a.substr(0, 2), 16), n = 2; a.length - n; n += 2)i = parseInt(a.substr(n, 2), 16) ^ r, e += String.fromCharCode(i);
                                                    e = document.createTextNode(e), c.parentNode.replaceChild(e, c)
                                                }
                                                t.parentNode.removeChild(t);
                                            }
                                        } catch (u) {
                                        }
                                    }()
                                    /* ]]> */</script></span></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="footer-info">
        <div class="container">
            <div class="footer-info-wrap">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="copyright">
                            Copyright 2015 - Powered by <a href="#">KavinDesign</a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="footer-menu">
                            <ul class="footer-nav">
                                <li><a title="About Us" href="#">About Us</a></li>
                                <li><a title="FAQ" href="#">FAQ</a></li>
                                <li><a title="Privacy Policy" href="#">Privacy Policy</a></li>
                                <li><a title="Terms &amp; Conditions" href="#">Terms &#038; Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<a href="#" class="go-to-top"><i class="fa fa-angle-up"></i></a>

<div class="sitesao-preview">
    <div class="sitesao-preview__wrap">
        <a href="#" class="sitesao-preview__control"><i class="fa fa-spin fa-cog"></i></a>

        <div class="sitesao-preview__header">
            <h4>Demo</h4>
        </div>
        <div class="sitesao-preview__content">
            <div class="sitesao-preview__content__section">
                <div class="sitesao-preview__content__section__layout">
                    <label>Layout Style</label>
                    <select data-name="layout-style">
                        <option selected="selected" value="wide">Wide</option>
                        <option value="boxed">Boxed</option>
                    </select>
                </div>
                <div class="sitesao-preview__content__section__bg-pattern">
                    <label>Pattern examples:</label>
                    <ul>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-1.png"
                               style="background-image:url(images/background/pattern-1.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-2.png"
                               style="background-image:url(images/background/pattern-2.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-3.png"
                               style="background-image:url(images/background/pattern-3.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-4.png"
                               style="background-image:url(images/background/pattern-4.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-5.png"
                               style="background-image:url(images/background/pattern-5.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-6.png"
                               style="background-image:url(images/background/pattern-6.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-7.png"
                               style="background-image:url(images/background/pattern-7.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-8.png"
                               style="background-image:url(images/background/pattern-8.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-9.png"
                               style="background-image:url(images/background/pattern-9.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-10.png"
                               style="background-image:url(images/background/pattern-10.png)"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sitesao-preview__loading">
    <div class="sitesao-preview__loading__animation"><i></i><i></i><i></i><i></i></div>
</div>
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/jquery.themepunch.tools.min.js'></script>
<script type='text/javascript' src='js/jquery.themepunch.revolution.min.js'></script>
<script type='text/javascript' src='js/preloader.min.js'></script>
<script type='text/javascript' src='js/easing.min.js'></script>
<script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/superfish-1.7.4.min.js'></script>
<script type='text/javascript' src='js/jquery.appear.min.js'></script>
<script type='text/javascript' src='js/script.js'></script>
<script type='text/javascript' src='js/jquery.parallax.js'></script>
<script type='text/javascript' src='js/jquery.countTo.min.js'></script>
<script type='text/javascript' src='js/isotope.pkgd.min.js'></script>
<script type='text/javascript' src='js/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
<script type='text/javascript' src='js/jquery.carouFredSel.min.js'></script>
<script type='text/javascript' src='js/skin-selector.js'></script>
<script type="text/javascript">
    /* <![CDATA[ */
    (function () {
        try {
            var s, a, i, j, r, c, l = document.getElementsByTagName("a"), t = document.createElement("textarea");
            for (i = 0; l.length - i; i++) {
                try {
                    a = l[i].getAttribute("href");
                    if (a && a.indexOf("/cdn-cgi/l/email-protection") > -1 && (a.length > 28)) {
                        s = '';
                        j = 27 + 1 + a.indexOf("/cdn-cgi/l/email-protection");
                        if (a.length > j) {
                            r = parseInt(a.substr(j, 2), 16);
                            for (j += 2; a.length > j && a.substr(j, 1) != 'X'; j += 2) {
                                c = parseInt(a.substr(j, 2), 16) ^ r;
                                s += String.fromCharCode(c);
                            }
                            j += 1;
                            s += a.substr(j, a.length - j);
                        }
                        t.innerHTML = s.replace(/</g, "&lt;").replace(/>/g, "&gt;");
                        l[i].setAttribute("href", "mailto:" + t.value);
                    }
                } catch (e) {
                }
            }
        } catch (e) {
        }
    })();
    /* ]]> */
</script>
</body>

</html>