<!doctype html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Home Onepage | AirSlice &#8211; Creative Responsive Theme</title>
    <link rel="shortcut icon" href="images/favicon.png"/>
    <link rel='stylesheet' href='css/settings.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/elegant-icon.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/shop.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/page.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/preloader.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/magnific-popup.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/skin-selector.css' type='text/css' media='all'/>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll">
<div id="preloader">
    <img class="preloader__logo" src="images/logo.png" alt=""/>

    <div class="preloader__progress">
        <svg width="60px" height="60px" viewBox="0 0 80 80" xmlns="http://www.w3.org/2000/svg">
            <path class="preloader__progress-circlebg" fill="none" stroke="#dddddd" stroke-width="4"
                  stroke-linecap="round"
                  d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
            <path id='preloader__progress-circle' fill="none" stroke="#57bb8a" stroke-width="4" stroke-linecap="round"
                  stroke-dashoffset="192.61" stroke-dasharray="192.61 192.61"
                  d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
        </svg>
    </div>
</div>
<div id="wrapper" class="wide-wrap">
<div class="morphsearch" id="morphsearch">
    <form>
        <input type="search" name="s" placeholder="Search..." class="morphsearch-input">
        <button type="submit" class="morphsearch-submit"></button>
    </form>
    <span class="morphsearch-close"></span>
</div>
<header class="header-container header-type-default header-navbar-default header-absolute header-transparent">
    <div class="navbar-container">
        <div class="navbar navbar-default navbar-scroll-fixed">
            <div class="navbar-default-wrap">
                <div class="container">
                    <div class="navbar-wrap">
                        <div class="navbar-header">
                            <button data-target=".primary-navbar-collapse" data-toggle="collapse" type="button"
                                    class="navbar-toggle">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar bar-top"></span>
                                <span class="icon-bar bar-middle"></span>
                                <span class="icon-bar bar-bottom"></span>
                            </button>
                            <a class="cart-icon-mobile" href="#">
                                <i class="elegant_icon_bag"></i><span>0</span>
                            </a>
                            <a class="navbar-brand" title="AirSlice" href="index.html">
                                <img class="logo" alt="AirSlice" src="images/logo-white.png"/>
                                <img class="logo-fixed" alt="AirSlice" src="images/logo.png"/>
                                <img class="logo-mobile" alt="AirSlice" src="images/logo.png"/>
                            </a>
                        </div>
                        <nav class="collapse navbar-collapse primary-navbar-collapse">
                            <ul class="nav navbar-nav primary-nav">
                                <li><a href="#home"><span class="underline">Home</span></a></li>
                                <li><a href="#about"><span class="underline">About</span></a></li>
                                <li><a href="#services"><span class="underline">Services</span></a></li>
                                <li><a href="#portfolio"><span class="underline">Portfolio</span></a></li>
                                <li><a href="#news"><span class="underline">News</span></a></li>
                                <li><a href="#contact"><span class="underline">Contact</span></a></li>
                                <li class="navbar-search">
                                    <a class="navbar-search-button" href="#">
                                        <i class="fa fa-search"></i>
                                    </a>

                                    <div class="search-form-wrap show-popup hide">
                                        <form>
                                            <input type="search" class="searchinput" placeholder="Search..."/>
                                            <input type="submit" class="searchsubmit hidden" name="submit"
                                                   value="Search"/>
                                        </form>
                                        <div class="searchform-result"></div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div id="home" class="heading-container heading-hero">
    <div class="heading-hero-background heading-parallax">
        <div class="container">
            <div class="heading-hero-wrap">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="hero-icon">
<span class="svg-icon ux-design-icon svg-appear">
<i class="et-line-browser"></i>
</span>
                            <span class="svg-text svg-ux-design-text svg-appear">UX Design</span>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="hero-icon">
<span class="svg-icon branding-icon svg-appear">
<i class="et-line-tools"></i>
</span>
                            <span class="svg-text svg-branding-text svg-appear">Branding</span>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="hero-icon">
<span class="svg-icon web-dev-icon svg-appear">
<i class="et-line-laptop"></i>
</span>
                            <span class="svg-text svg-web-dev-text svg-appear">Web Dev</span>
                        </div>
                    </div>
                </div>
                <div class="hero-link svg-appear">
                    <a href="#">See our work<i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="content-container no-padding">
<div class="container-full">
<div class="row">
<div class="col-md-12 main-wrap">
<div class="main-content">
<div class="row row-custom-padding section-onepage-1">
    <div class="column col-md-12">
        <div id="about"></div>
        <div class="container">
            <div class="row">
                <div class="column col-md-12">
                    <h2>About Us</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row row-custom-padding">
                <div class="column col-md-4 col-sm-4">
                    <blockquote class="blockquote-default">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis massa at nunc aliquam
                            faucibus. Morbi augue libero.
                        </p>
                        <footer><cite>Lorem ipsum</cite></footer>
                    </blockquote>
                </div>
                <div class="column col-md-4 col-sm-4">
                    <div class="text-block">
                        I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                    </div>
                </div>
                <div class="column col-md-4 col-sm-4">
                    <div class="text-block">
                        I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row row-custom-padding">
                <div class="column col-md-4 col-sm-4">
                    <div class="animate-box animated fadeInUp linear" data-animate="1">
                        <div class="team-member team-member-overlay">
                            <div class="member-avatar">
                                <img src="images/team/member-3.png" width="600" height="600" alt="member-3"
                                     title="member-3"/>

                                <div class="overlay"></div>
                            </div>
                            <div class="member-info">
                                <div class="member-info-wrap">
                                    <div class="member-name">
                                        <h4>Duis Lectus</h4>
                                    </div>
                                    <div class="member-job">Developer</div>
                                    <div class="member-meta">
<span class="facebook">
<a href="#" title="Facebook" target="_blank">
    <i class="fa fa-facebook"></i>
</a>
</span>
<span class="twitter">
<a href="#" title="Twitter" target="_blank">
    <i class="fa fa-twitter"></i>
</a>
</span>
<span class="google">
<a href="#" title="Google +" target="_blank">
    <i class="fa fa-google"></i>
</a>
</span>
<span class="linkedin">
<a href="#" title="Linked In" target="_blank">
    <i class="fa fa-linkedin"></i>
</a>
</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column col-md-4 col-sm-4">
                    <div class="animate-box animated fadeInUp linear" data-animate="1">
                        <div class="team-member team-member-overlay">
                            <div class="member-avatar">
                                <img src="images/team/member-4.png" width="600" height="600" alt="member-4"
                                     title="member-4"/>

                                <div class="overlay"></div>
                            </div>
                            <div class="member-info">
                                <div class="member-info-wrap">
                                    <div class="member-name">
                                        <h4>Fusce dignissim</h4>
                                    </div>
                                    <div class="member-job">Designer</div>
                                    <div class="member-meta">
<span class="facebook">
<a href="#" title="Facebook" target="_blank">
    <i class="fa fa-facebook"></i>
</a>
</span>
<span class="twitter">
<a href="#" title="Twitter" target="_blank">
    <i class="fa fa-twitter"></i>
</a>
</span>
<span class="google">
<a href="#" title="Google +" target="_blank">
    <i class="fa fa-google"></i>
</a>
</span>
<span class="linkedin">
<a href="#" title="Linked In" target="_blank">
    <i class="fa fa-linkedin"></i>
</a>
</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column col-md-4 col-sm-4">
                    <div class="animate-box animated fadeInUp linear" data-animate="1">
                        <div class="team-member team-member-overlay">
                            <div class="member-avatar">
                                <img src="images/team/member-2.png" width="600" height="600" alt="member-2"
                                     title="member-2"/>

                                <div class="overlay"></div>
                            </div>
                            <div class="member-info">
                                <div class="member-info-wrap">
                                    <div class="member-name">
                                        <h4>Phasellus por</h4>
                                    </div>
                                    <div class="member-job">UX Designer</div>
                                    <div class="member-meta">
<span class="facebook">
<a href="#" title="Facebook" target="_blank">
    <i class="fa fa-facebook"></i>
</a>
</span>
<span class="twitter">
<a href="#" title="Twitter" target="_blank">
    <i class="fa fa-twitter"></i>
</a>
</span>
<span class="google">
<a href="#" title="Google +" target="_blank">
    <i class="fa fa-google"></i>
</a>
</span>
<span class="linkedin">
<a href="#" title="Linked In" target="_blank">
    <i class="fa fa-linkedin"></i>
</a>
</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row row-custom-padding section-onepage-2">
    <div class="column col-md-12">
        <div class="row">
            <div class="column col-md-12">
                <div id="services"></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="column col-md-6 col-sm-6">
                    <div class="animate-box animated fadeInLeft linear" data-animate="1">
                        <h2>Our Services</h2>
                    </div>
                    <div class="empty-space-70"></div>
                    <div class="animate-box animated fadeInLeft linear" data-animate="1">
                        <div class="iconbox iconbox-pos-left iconbox-effect-4">
                            <div class="iconbox-icon icon-circle icon-color-primary icon-size-default">
                                <i class="el-appear fa fa-lightbulb-o"></i>
                            </div>
                            <div class="iconbox-content">
                                <h3 class="el-heading">Perfect design with responsive</h3>

                                <p>
                                    Duis est lorem, elementum at lorem tempor, porta scelerisque dolor. Praesent
                                    eleifend eget dolor eu rutrum.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="empty-space-20"></div>
                    <div class="animate-box animated fadeInLeft linear" data-animate="1">
                        <div class="iconbox iconbox-pos-left iconbox-effect-4">
                            <div class="iconbox-icon icon-circle icon-color-primary icon-size-default">
                                <i class="el-appear fa fa-codepen"></i>
                            </div>
                            <div class="iconbox-content">
                                <h3 class="el-heading">Clean coded theme</h3>

                                <p>
                                    Duis est lorem, elementum at lorem tempor, porta scelerisque dolor. Praesent
                                    eleifend eget dolor eu rutrum.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="empty-space-20"></div>
                    <div class="animate-box animated fadeInLeft linear" data-animate="1">
                        <div class="iconbox iconbox-pos-left iconbox-effect-4">
                            <div class="iconbox-icon icon-circle icon-color-primary icon-size-default">
                                <i class="el-appear fa fa-life-ring"></i>
                            </div>
                            <div class="iconbox-content">
                                <h3 class="el-heading">24/7 Customer support</h3>

                                <p>
                                    Duis est lorem, elementum at lorem tempor, porta scelerisque dolor. Praesent
                                    eleifend eget dolor eu rutrum.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column col-md-6 col-sm-6">
                    <div class="animate-box animated fadeInRight linear" data-animate="1">
                        <div class="single-image image-center">
                            <img width="500" height="558" src="images/two-ipad-2.png" alt="two-ipad-2"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row row-custom-padding section-onepage-3">
    <div class="column col-md-12">
        <div class="container">
            <div class="row">
                <div class="column col-md-12">
                    <div class="cta cta-style-outlined text-left cta-btn-right">
                        <div class="cta-heading">
                            <div class="cta-hgroup">
                                <h3>
                                    THE BEST OPTION FOR START UP YOUR PROJECT
                                </h3>
                                <h4>
                                    I am call to action! In interdum placerat pharetra.
                                </h4>
                            </div>
                        </div>
                        <div class="cta-btn">
                            <button class="btn btn-white btn-icon-right btn-lg btn-style-outlined btn-effect-icon-slide-in btn-align-left"
                                    type="button">
                                <span>GET THIS THEME</span>
                                <i class="fa fa-long-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row row-custom-padding section-onepage-4">
    <div class="column col-md-12">
        <div class="row">
            <div class="column col-md-12">
                <div id="portfolio"></div>
            </div>
        </div>
        <div class="row">
            <div class="column col-md-12">
                <h2 class="text-center">Our Portfolio</h2>
            </div>
        </div>
        <div class="row">
            <div class="column col-md-3 col-sm-6"></div>
            <div class="column col-md-6 col-sm-6">
                <div class="text-block text-center">
                    Praesent luctus quam vel massa pulvinar, id sollicitudin tellus fringilla. Mauris facilisis libero
                    sit amet rutrum pharetra. Integer risus lacus.
                </div>
            </div>
            <div class="column col-md-3 col-sm-6"></div>
        </div>
        <div class="row row-custom-padding">
            <div class="column col-md-12">
                <div class="portfolio portfolio-style-lily masonry onepx" data-paginate="no" data-layout="masonry"
                     data-masonry-column="3">
                    <div class="portfolio-wrap masonry-wrap portfolio-layout-masonry row">
                        <article class="portfolio-item masonry-item col-md-4 col-sm-6">
                            <div class="portfolio-item-wrap">
                                <div class="portfolio-featured-wrap">
                                    <div class="portfolio-featured">
                                        <img width="500" height="500" src="images/gallery/g1_thumb.jpg" alt="P1"/>
                                    </div>
                                </div>
                                <div class="portfolio-caption">
                                    <div class="portfolio-caption-wrap">
                                        <h2 class="portfolio-title">
                                            <a href="#" title="Lectus rutrum">
                                                Lectus <span class="nth-word-1">rutrum</span>
                                            </a>
                                        </h2>

                                        <div class="portfolio-meta">September 3, 2014</div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="portfolio-item masonry-item col-md-4 col-sm-6">
                            <div class="portfolio-item-wrap">
                                <div class="portfolio-featured-wrap">
                                    <div class="portfolio-featured">
                                        <img width="500" height="500" src="images/gallery/g2_thumb.jpg" alt="P2"/>
                                    </div>
                                </div>
                                <div class="portfolio-caption">
                                    <div class="portfolio-caption-wrap">
                                        <h2 class="portfolio-title">
                                            <a href="#" title="Aliquam eget">
                                                Aliquam <span class="nth-word-1">eget</span>
                                            </a>
                                        </h2>

                                        <div class="portfolio-meta">September 3, 2014</div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="portfolio-item masonry-item col-md-4 col-sm-6">
                            <div class="portfolio-item-wrap">
                                <div class="portfolio-featured-wrap">
                                    <div class="portfolio-featured">
                                        <img width="500" height="500" src="images/gallery/g3_thumb.jpg" alt="P3"/>
                                    </div>
                                </div>
                                <div class="portfolio-caption">
                                    <div class="portfolio-caption-wrap">
                                        <h2 class="portfolio-title">
                                            <a href="#" title="Sed consequa">
                                                Sed <span class="nth-word-1">consequa</span>
                                            </a>
                                        </h2>

                                        <div class="portfolio-meta">September 3, 2014</div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="portfolio-item masonry-item col-md-4 col-sm-6">
                            <div class="portfolio-item-wrap">
                                <div class="portfolio-featured-wrap">
                                    <div class="portfolio-featured">
                                        <img width="500" height="500" src="images/gallery/g4_thumb.jpg" alt="P4"/>
                                    </div>
                                </div>
                                <div class="portfolio-caption">
                                    <div class="portfolio-caption-wrap">
                                        <h2 class="portfolio-title">
                                            <a href="#" title="Iaculis nulla">
                                                Iaculis <span class="nth-word-1">nulla</span>
                                            </a>
                                        </h2>

                                        <div class="portfolio-meta">September 3, 2014</div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="portfolio-item masonry-item col-md-4 col-sm-6">
                            <div class="portfolio-item-wrap">
                                <div class="portfolio-featured-wrap">
                                    <div class="portfolio-featured">
                                        <img width="500" height="500" src="images/gallery/g5_thumb.jpg" alt="P5"/>
                                    </div>
                                </div>
                                <div class="portfolio-caption">
                                    <div class="portfolio-caption-wrap">
                                        <h2 class="portfolio-title">
                                            <a href="#" title="Aenean interdum">
                                                Aenean <span class="nth-word-1">interdum</span>
                                            </a>
                                        </h2>

                                        <div class="portfolio-meta">September 3, 2014</div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="portfolio-item masonry-item col-md-4 col-sm-6">
                            <div class="portfolio-item-wrap">
                                <div class="portfolio-featured-wrap">
                                    <div class="portfolio-featured">
                                        <img width="500" height="500" src="images/gallery/g6_thumb.jpg" alt="P6"/>
                                    </div>
                                </div>
                                <div class="portfolio-caption">
                                    <div class="portfolio-caption-wrap">
                                        <h2 class="portfolio-title">
                                            <a href="#" title="Phasellus congue">
                                                Phasellus <span class="nth-word-1">congue</span>
                                            </a>
                                        </h2>

                                        <div class="portfolio-meta">September 3, 2014</div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row row-custom-padding section-onepage-5">
    <div class="column col-md-12">
        <div class="container">
            <div class="row">
                <div class="column col-md-12">
                    <h2 class="text-center">Why Choose Us ?</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row row-custom-padding">
                <div class="column col-md-4 col-sm-4">
                    <div class="iconbox iconbox-pos-top iconbox-effect-3">
                        <div class="iconbox-icon icon-color-primary icon-size-lg">
                            <i class="el-appear fa fa-flag-o"></i>
                        </div>
                        <div class="iconbox-content">
                            <h3 class="el-heading">Clean Design</h3>

                            <p>
                                Vivamus imperdiet pulvinar ullamcorper. Duis sit amet nulla eros. Nunc iaculis libero ac
                                neque.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="column col-md-4 col-sm-4">
                    <div class="iconbox iconbox-pos-top iconbox-effect-3">
                        <div class="iconbox-icon icon-color-primary icon-size-lg">
                            <i class="el-appear fa fa-thumbs-o-up"></i>
                        </div>
                        <div class="iconbox-content">
                            <h3 class="el-heading">Fully Responsive</h3>

                            <p>
                                Vivamus imperdiet pulvinar ullamcorper. Duis sit amet nulla eros. Nunc iaculis libero ac
                                neque.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="column col-md-4 col-sm-4">
                    <div class="iconbox iconbox-pos-top iconbox-effect-3">
                        <div class="iconbox-icon icon-color-primary icon-size-lg">
                            <i class="el-appear fa fa-paper-plane-o"></i>
                        </div>
                        <div class="iconbox-content">
                            <h3 class="el-heading">Retina Ready</h3>

                            <p>
                                Vivamus imperdiet pulvinar ullamcorper. Duis sit amet nulla eros. Nunc iaculis libero ac
                                neque.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row row-custom-padding">
                <div class="column col-md-4 col-sm-4">
                    <div class="iconbox iconbox-pos-top iconbox-effect-3">
                        <div class="iconbox-icon icon-color-primary icon-size-lg">
                            <i class="el-appear fa fa-bell-o"></i>
                        </div>
                        <div class="iconbox-content">
                            <h3 class="el-heading">Unlimited colors</h3>

                            <p>
                                Vivamus imperdiet pulvinar ullamcorper. Duis sit amet nulla eros. Nunc iaculis libero ac
                                neque.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="column col-md-4 col-sm-4">
                    <div class="iconbox iconbox-pos-top iconbox-effect-3">
                        <div class="iconbox-icon icon-color-primary icon-size-lg">
                            <i class="el-appear fa fa-lightbulb-o"></i>
                        </div>
                        <div class="iconbox-content">
                            <h3 class="el-heading">Clean Code &amp; LESS CSS</h3>

                            <p>
                                Vivamus imperdiet pulvinar ullamcorper. Duis sit amet nulla eros. Nunc iaculis libero ac
                                neque.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="column col-md-4 col-sm-4">
                    <div class="iconbox iconbox-pos-top iconbox-effect-3">
                        <div class="iconbox-icon icon-color-primary icon-size-lg">
                            <i class="el-appear fa fa-sliders"></i>
                        </div>
                        <div class="iconbox-content">
                            <h3 class="el-heading">SEO-optimized</h3>

                            <p>
                                Vivamus imperdiet pulvinar ullamcorper. Duis sit amet nulla eros. Nunc iaculis libero ac
                                neque.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row row-custom-padding bg-image section-onepage-6">
    <div class="column col-md-12">
        <div class="container">
            <div class="row">
                <div class="column col-md-3 col-sm-6">
                    <div class="box box-custom-margin-padding">
                        <div class="counter counter-icon-top">
                            <div class="counter-count">
                                <span class="counter-number" data-to="2910" data-speed="2000">2910</span>
                                <span class="counter-unit">+</span>
                            </div>
                            <div class="counter-text">Happy Customer</div>
                        </div>
                    </div>
                    <div class="box box-custom-margin-padding">
                        <div class="counter counter-icon-top">
                            <div class="counter-count">
                                <span class="counter-number" data-to="69" data-speed="2000">69</span>
                            </div>
                            <div class="counter-text">Finished Projects</div>
                        </div>
                    </div>
                </div>
                <div class="column col-md-3 col-sm-6">
                    <div class="box box-custom-margin-padding">
                        <div class="counter counter-icon-top">
                            <div class="counter-count">
                                <span class="counter-number" data-to="2893" data-speed="2000">2893</span>
                            </div>
                            <div class="counter-text">Line Code</div>
                        </div>
                    </div>
                    <div class="box box-custom-margin-padding">
                        <div class="counter counter-icon-top">
                            <div class="counter-count">
                                <span class="counter-number" data-to="1892" data-speed="2000">1892</span>
                                <span class="counter-unit">+</span>
                            </div>
                            <div class="counter-text">Cups Coffee</div>
                        </div>
                    </div>
                </div>
                <div class="column col-md-6 col-sm-6">
                    <div class="box box-custom-margin-padding">
                        <div class="animate-box animated fadeInRightBig linear" data-animate="1">
                            <h2>Perfect For Your Site</h2>

                            <div class="empty-space-40"></div>
                        </div>
                        <div class="animate-box animated fadeInRightBig linear" data-animate="1">
                            <div class="text-block">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit dolorem, ea molestiae
                                adipisci et labore aperiam tenetur, magni eaque, alias esse, ex animi tempora deleniti.
                                Natus ullam est, soluta et. Rerum accusamus dolores voluptatem aut reiciendis.
                            </div>
                            <div class="empty-space-20"></div>
                        </div>
                        <div class="animate-box animated fadeInRightBig linear" data-animate="1">
                            <button class="btn btn-custom-color btn-style- btn-align-left"
                                    data-hover-background-color="#ffffff" data-hover-border-color="#ffffff"
                                    data-hover-color="#57bb8a" type="button">
                                <span>LEARN MORE</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row-image-bg" data-parallax="1" data-parallax-speed="0.1"></div>
</div>
<div class="row row-custom-padding section-onepage-7">
    <div class="column col-md-12">
        <div class="row">
            <div class="column col-md-12">
                <div id="news"></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="column col-md-12">
                    <div class="title">OUR BLOG</div>
                    <h2 class="text-center">LATEST NEWS</h2>

                    <div class="separator separator-border-2">
<span class="separator-left">
<span class="separator-line"></span>
</span>
<span class="separator-right">
<span class="separator-line"></span>
</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row row-custom-padding">
                <div class="column col-md-12">
                    <div class="posts" data-paginate="no" data-layout="grid">
                        <div class="posts-wrap posts-layout-grid">
                            <div class="hentry-row">
                                <article class="col-md-4 col-sm-6 hentry">
                                    <div class="hentry-wrap">
                                        <div class="entry-featured image-featured ">
                                            <a href="#">
                                                <img width="700" height="350" src="images/blog/blog-4.jpg" alt=""/>
                                            </a>
                                        </div>
                                        <div class="entry-info">
                                            <div class="entry-header">
                                                <div class="date-badge">
                                                    <span class="date">28</span>
                                                    <span class="month-year">Oct 2014</span>
                                                </div>
                                                <h2 class="entry-title">
                                                    <a href="#" title="Nullam ullamcorper">
                                                        Nullam ullamcorper
                                                    </a>
                                                </h2>

                                                <div class="entry-meta">
<span class="meta-date">
<time datetime="2014-10-28T03:56:37+00:00">
    <i class="fa fa-clock-o"></i>
    October 28, 2014
</time>
</span>
<span class="meta-category">
<i class="fa fa-folder-open-o"></i>
<a href="#">Televesion</a>
</span>
<span class="meta-comment">
<i class="fa fa-comment-o"></i>
<a href="#" class="meta-comments">
    0 Comment
</a>
</span>
                                                </div>
                                            </div>
                                            <div class="entry-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac
                                                    urna a ligula lobortis fermentum. Class aptent taciti sociosqu
                                                    ad...</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="col-md-4 col-sm-6 hentry">
                                    <div class="hentry-wrap">
                                        <div class="entry-featured video-featured ">
                                            <a href="#">
                                                <img width="700" height="350" src="images/blog/blog-5.jpg" alt=""/>
                                                <i class="featured-play"></i>
                                            </a>
                                        </div>
                                        <div class="entry-info">
                                            <div class="entry-header">
                                                <div class="date-badge">
                                                    <span class="date">24</span>
                                                    <span class="month-year">Oct 2014</span>
                                                </div>
                                                <h2 class="entry-title">
                                                    <a href="#" title="Curabitur efficitur">
                                                        Curabitur efficitur
                                                    </a>
                                                </h2>

                                                <div class="entry-meta">
<span class="meta-date">
<time datetime="2014-10-24T03:57:56+00:00">
    <i class="fa fa-clock-o"></i>
    October 24, 2014
</time>
</span>
<span class="meta-category">
<i class="fa fa-folder-open-o"></i>
<a href="#">Tees &amp; Polos</a>
</span>
<span class="meta-comment">
<i class="fa fa-comment-o"></i>
<a href="#" class="meta-comments">
    0 Comment
</a>
</span>
                                                </div>
                                            </div>
                                            <div class="entry-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac
                                                    urna a ligula lobortis fermentum. Class aptent taciti sociosqu
                                                    ad...</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="col-md-4 col-sm-6 hentry">
                                    <div class="hentry-wrap">
                                        <div class="entry-featured video-featured ">
                                            <a href="#">
                                                <img width="700" height="350" src="images/blog/blog-6.jpg" alt=""/>
                                                <i class="featured-play"></i>
                                            </a>
                                        </div>
                                        <div class="entry-info">
                                            <div class="entry-header">
                                                <div class="date-badge">
                                                    <span class="date">22</span>
                                                    <span class="month-year">Oct 2014</span>
                                                </div>
                                                <h2 class="entry-title">
                                                    <a href="#" title="Pellente suscipit">
                                                        Pellente suscipit
                                                    </a>
                                                </h2>

                                                <div class="entry-meta">
<span class="meta-date">
<time datetime="2014-10-22T03:59:20+00:00">
    <i class="fa fa-clock-o"></i>
    October 22, 2014
</time>
</span>
<span class="meta-category">
<i class="fa fa-folder-open-o"></i>
<a href="#">Football</a>
</span>
<span class="meta-comment">
<i class="fa fa-comment-o"></i>
<a href="#" class="meta-comments">
    0 Comment
</a>
</span>
                                                </div>
                                            </div>
                                            <div class="entry-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac
                                                    urna a ligula lobortis fermentum. Class aptent taciti sociosqu
                                                    ad...</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row row-custom-padding bg-image section-onepage-8">
    <div class="column col-md-12">
        <div class="container">
            <div class="row">
                <div class="column col-md-12">
                    <h2 class="text-center">EASY TO USE FOR EVERYONE</h2>
                </div>
            </div>
        </div>
        <div class="row row-custom-padding">
            <div class="empty-space-20"></div>
            <div class="column col-md-3 col-sm-6"></div>
            <div class="column col-md-6 col-sm-6">
                <div class="text-block">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                    mattis.
                </div>
            </div>
            <div class="column col-md-3 col-sm-6"></div>
        </div>
        <div class="container">
            <div class="row row-custom-padding">
                <div class="empty-space-20"></div>
                <div class="column col-md-4 col-sm-4"></div>
                <div class="column col-md-4 col-sm-4">
                    <div class="animate-box animated bounceInUp easeOutExpo" data-animate="1">
                        <button class="btn btn-white btn-icon-right btn-lg btn-style-square btn-effect-icon-slide-in btn-align-center"
                                type="button">
                            <span>BUY NOW</span>
                            <i class="fa fa-long-arrow-right"></i>
                        </button>
                    </div>
                </div>
                <div class="column col-md-4 col-sm-4"></div>
            </div>
        </div>
    </div>
    <div class="row-image-bg" data-fixed="1"></div>
</div>
<div class="row row-custom-padding section-onepage-9">
    <div class="column col-md-12">
        <div class="row">
            <div class="column col-md-12">
                <div id="contact"></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="column col-md-12">
                    <h2 class="text-center">Contact Us</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row row-custom-padding">
                <div class="column col-md-4 col-sm-4">
                    <div class="iconbox iconbox-pos-top contact-iconbox">
                        <div class="iconbox-icon icon-circle icon-color-primary icon-size-lg">
                            <i class="el-appear fa fa-phone"></i>
                        </div>
                        <div class="iconbox-content">
                            <h3 class="el-heading">Phone</h3>

                            <p>(00) 123 456 789</p>
                        </div>
                    </div>
                </div>
                <div class="column col-md-4 col-sm-4">
                    <div class="iconbox iconbox-pos-top contact-iconbox">
                        <div class="iconbox-icon icon-circle icon-color-primary icon-size-lg">
                            <i class="el-appear fa fa-map-marker"></i>
                        </div>
                        <div class="iconbox-content">
                            <h3 class="el-heading">Address</h3>

                            <p>23 Praesent luctus, Y2K</p>
                        </div>
                    </div>
                </div>
                <div class="column col-md-4 col-sm-4">
                    <div class="iconbox iconbox-pos-top contact-iconbox">
                        <div class="iconbox-icon icon-circle icon-color-primary icon-size-lg">
                            <i class="el-appear fa fa-envelope-o"></i>
                        </div>
                        <div class="iconbox-content">
                            <h3 class="el-heading">Email</h3>

                            <p>
                                <a href="http://sitesao.com/cdn-cgi/l/email-protection#9df8f0fcf4f1ddf9f2f0fcf4f3b3fef2f0"><span
                                        class="__cf_email__" data-cfemail="aecbc3cfc7c2eecac1c3cfc7c080cdc1c3">[email&#160;protected]</span>
                                    <script data-cfhash='f9e31' type="text/javascript">
                                        /* <![CDATA[ */
                                        !function () {
                                            try {
                                                var t = "currentScript"in document ? document.currentScript : function () {
                                                    for (var t = document.getElementsByTagName("script"), e = t.length; e--;)if (t[e].getAttribute("data-cfhash"))return t[e]
                                                }();
                                                if (t && t.previousSibling) {
                                                    var e, r, n, i, c = t.previousSibling, a = c.getAttribute("data-cfemail");
                                                    if (a) {
                                                        for (e = "", r = parseInt(a.substr(0, 2), 16), n = 2; a.length - n; n += 2)i = parseInt(a.substr(n, 2), 16) ^ r, e += String.fromCharCode(i);
                                                        e = document.createTextNode(e), c.parentNode.replaceChild(e, c)
                                                    }
                                                    t.parentNode.removeChild(t);
                                                }
                                            } catch (u) {
                                            }
                                        }()
                                        /* ]]> */</script>
                                </a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-widget">
    <div class="container">
        <div class="footer-widget-wrap">
            <div class="row">
                <div class="footer-widget-col col-md-3 col-sm-6">
                    <div class="widget widget_text">
                        <div class="textwidget">
                            <p>
                                <img src="images/footer-logo-white.png" alt="" width="150"/>
                                <br/><br/>
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                <br/>
                                When an unknown printer took.
                            </p>
                        </div>
                    </div>
                    <div class="widget social-widget">
                        <div class="social-widget-wrap social-widget-outlined">
                            <a href="#" title="Facebook" target="_blank">
                                <i class="fa fa-facebook facebook-bg-hover facebook-outlined"></i>
                            </a>
                            <a href="#" title="Twitter" target="_blank">
                                <i class="fa fa-twitter twitter-bg-hover twitter-outlined"></i>
                            </a>
                            <a href="#" title="Google+" target="_blank">
                                <i class="fa fa-google-plus google-plus-bg-hover google-plus-outlined"></i>
                            </a>
                            <a href="#" title="Pinterest" target="_blank">
                                <i class="fa fa-pinterest pinterest-bg-hover pinterest-outlined"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-widget-col col-md-3 col-sm-6">
                    <div class="widget widget-post-thumbnail">
                        <h3 class="widget-title">
                            <span>Popular Pots</span>
                        </h3>
                        <ul class="posts-thumbnail-list">
                            <li>
                                <div class="posts-thumbnail-image">
                                    <a href="#">
                                        <img width="600" height="450" src="images/blog/blog-1.jpg" alt=""/>
                                    </a>
                                </div>
                                <div class="posts-thumbnail-content">
                                    <time datetime="2014-10-12T15:33:24+00:00">Oct 12, 2014</time>
                                    <h4><a href="#">Aliquam ac bibendum</a></h4>
                                </div>
                            </li>
                            <li>
                                <div class="posts-thumbnail-image">
                                    <a href="#">
                                        <img width="600" height="450" src="images/blog/blog-2.jpg" alt=""/>
                                    </a>
                                </div>
                                <div class="posts-thumbnail-content">
                                    <time datetime="2014-08-27T15:27:37+00:00">Aug 27, 2014</time>
                                    <h4><a href="#">Nam mollis facilisis</a></h4>
                                </div>
                            </li>
                            <li>
                                <div class="posts-thumbnail-image">
                                    <a href="#">
                                        <img width="600" height="450" src="images/blog/blog-3.jpg" alt=""/>
                                    </a>
                                </div>
                                <div class="posts-thumbnail-content">
                                    <time datetime="2014-06-09T15:05:07+00:00">Jun 9, 2014</time>
                                    <h4><a href="#">Donec lobortis lacinia</a></h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-widget-col col-md-3 col-sm-6">
                    <div class="widget tweets-widget">
                        <h3 class="widget-title">
                            <span>Latest Tweets</span>
                        </h3>

                        <div class="recent-tweets">
                            <ul>
                                <li>
<span>RT
<a href="#" title="Follow EnvatoMarket" target="_blank">@EnvatoMarket</a>: The Best &amp; Worst Web Design Trends of 2014
<a href="#" title="" target="_blank">http://t.co/CwQkBeTsUx</a> <a href="http://t.co/LZW0aGzKtV" title=""
                                                                   target="_blank">http://t.co/LZW0aGzKtV</a>
</span>
                                    <a class="twitter_time" target="_blank" href="#">223 days ago</a>
                                </li>
                                <li>
<span>RT
<a href="#" title="Follow envato" target="_blank">@envato</a>: "Good design doesn't date. Bad design does." Paul Rand.
</span>
                                    <a class="twitter_time" target="_blank" href="#">223 days ago</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-widget-col col-md-3 col-sm-6">
                    <div class="widget widget_text">
                        <h3 class="widget-title">
                            <span>Get in touch</span>
                        </h3>

                        <div class="textwidget">
                            <p>AIRSlice is a online store that focuses on user experience. </p>

                            <p>
                                <i class="fa fa-home"></i> AIRSlice - NSW 2204, Australia<br><br/>
                                <i class="fa fa-phone"></i> (+112) 12 345 678<br><br/>
                                <i class="fa fa-envelope"></i>
                                <a href="http://sitesao.com/cdn-cgi/l/email-protection#ddb4b3bbb29db9b2b0bcb4b3f3beb2b0"><i
                                        class="fa fa-envelope-o"></i><span><span class="__cf_email__"
                                                                                 data-cfemail="b9d0d7dfd6f9ddd6d4d8d0d797dad6d4">[email&#160;protected]</span><script
                                        data-cfhash='f9e31' type="text/javascript">
                                    /* <![CDATA[ */
                                    !function () {
                                        try {
                                            var t = "currentScript"in document ? document.currentScript : function () {
                                                for (var t = document.getElementsByTagName("script"), e = t.length; e--;)if (t[e].getAttribute("data-cfhash"))return t[e]
                                            }();
                                            if (t && t.previousSibling) {
                                                var e, r, n, i, c = t.previousSibling, a = c.getAttribute("data-cfemail");
                                                if (a) {
                                                    for (e = "", r = parseInt(a.substr(0, 2), 16), n = 2; a.length - n; n += 2)i = parseInt(a.substr(n, 2), 16) ^ r, e += String.fromCharCode(i);
                                                    e = document.createTextNode(e), c.parentNode.replaceChild(e, c)
                                                }
                                                t.parentNode.removeChild(t);
                                            }
                                        } catch (u) {
                                        }
                                    }()
                                    /* ]]> */</script></span></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="footer-info">
        <div class="container">
            <div class="footer-info-wrap">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="copyright">
                            Copyright 2015 - Powered by <a href="#">KavinDesign</a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="footer-menu">
                            <ul class="footer-nav">
                                <li><a title="About Us" href="#">About Us</a></li>
                                <li><a title="FAQ" href="#">FAQ</a></li>
                                <li><a title="Privacy Policy" href="#">Privacy Policy</a></li>
                                <li><a title="Terms &amp; Conditions" href="#">Terms &#038; Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<a href="#" class="go-to-top"><i class="fa fa-angle-up"></i></a>

<div class="sitesao-preview">
    <div class="sitesao-preview__wrap">
        <a href="#" class="sitesao-preview__control"><i class="fa fa-spin fa-cog"></i></a>

        <div class="sitesao-preview__header">
            <h4>Demo</h4>
        </div>
        <div class="sitesao-preview__content">
            <div class="sitesao-preview__content__section">
                <div class="sitesao-preview__content__section__layout">
                    <label>Layout Style</label>
                    <select data-name="layout-style">
                        <option selected="selected" value="wide">Wide</option>
                        <option value="boxed">Boxed</option>
                    </select>
                </div>
                <div class="sitesao-preview__content__section__bg-pattern">
                    <label>Pattern examples:</label>
                    <ul>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-1.png"
                               style="background-image:url(images/background/pattern-1.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-2.png"
                               style="background-image:url(images/background/pattern-2.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-3.png"
                               style="background-image:url(images/background/pattern-3.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-4.png"
                               style="background-image:url(images/background/pattern-4.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-5.png"
                               style="background-image:url(images/background/pattern-5.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-6.png"
                               style="background-image:url(images/background/pattern-6.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-7.png"
                               style="background-image:url(images/background/pattern-7.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-8.png"
                               style="background-image:url(images/background/pattern-8.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-9.png"
                               style="background-image:url(images/background/pattern-9.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-10.png"
                               style="background-image:url(images/background/pattern-10.png)"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sitesao-preview__loading">
    <div class="sitesao-preview__loading__animation"><i></i><i></i><i></i><i></i></div>
</div>
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/jquery.themepunch.tools.min.js'></script>
<script type='text/javascript' src='js/jquery.themepunch.revolution.min.js'></script>
<script type='text/javascript' src='js/preloader.min.js'></script>
<script type='text/javascript' src='js/easing.min.js'></script>
<script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/superfish-1.7.4.min.js'></script>
<script type='text/javascript' src='js/jquery.appear.min.js'></script>
<script type='text/javascript' src='js/script.js'></script>
<script type='text/javascript' src='js/jquery.parallax.js'></script>
<script type='text/javascript' src='js/jquery.countTo.min.js'></script>
<script type='text/javascript' src='js/isotope.pkgd.min.js'></script>
<script type='text/javascript' src='js/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
<script type='text/javascript' src='js/jquery.carouFredSel.min.js'></script>
<script type='text/javascript' src='js/skin-selector.js'></script>
<script type="text/javascript">
    /* <![CDATA[ */
    (function () {
        try {
            var s, a, i, j, r, c, l = document.getElementsByTagName("a"), t = document.createElement("textarea");
            for (i = 0; l.length - i; i++) {
                try {
                    a = l[i].getAttribute("href");
                    if (a && a.indexOf("/cdn-cgi/l/email-protection") > -1 && (a.length > 28)) {
                        s = '';
                        j = 27 + 1 + a.indexOf("/cdn-cgi/l/email-protection");
                        if (a.length > j) {
                            r = parseInt(a.substr(j, 2), 16);
                            for (j += 2; a.length > j && a.substr(j, 1) != 'X'; j += 2) {
                                c = parseInt(a.substr(j, 2), 16) ^ r;
                                s += String.fromCharCode(c);
                            }
                            j += 1;
                            s += a.substr(j, a.length - j);
                        }
                        t.innerHTML = s.replace(/</g, "&lt;").replace(/>/g, "&gt;");
                        l[i].setAttribute("href", "mailto:" + t.value);
                    }
                } catch (e) {
                }
            }
        } catch (e) {
        }
    })();
    /* ]]> */
</script>
</body>

</html>