<!doctype html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Home 3 | AirSlice &#8211; Creative Responsive Theme</title>
    <link rel="shortcut icon" href="images/favicon.png"/>
    <link rel='stylesheet' href='css/settings.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/elegant-icon.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/shop.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/page.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/preloader.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/magnific-popup.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/skin-selector.css' type='text/css' media='all'/>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll">
<div id="preloader">
    <img class="preloader__logo" src="images/logo.png" alt=""/>

    <div class="preloader__progress">
        <svg width="60px" height="60px" viewBox="0 0 80 80" xmlns="http://www.w3.org/2000/svg">
            <path class="preloader__progress-circlebg" fill="none" stroke="#dddddd" stroke-width="4"
                  stroke-linecap="round"
                  d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
            <path id='preloader__progress-circle' fill="none" stroke="#57bb8a" stroke-width="4" stroke-linecap="round"
                  stroke-dashoffset="192.61" stroke-dasharray="192.61 192.61"
                  d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
        </svg>
    </div>
</div>
<div id="wrapper" class="wide-wrap">
<div class="morphsearch" id="morphsearch">
    <form>
        <input type="search" name="s" placeholder="Search..." class="morphsearch-input">
        <button type="submit" class="morphsearch-submit"></button>
    </form>
    <span class="morphsearch-close"></span>
</div>
<header class="header-container header-type-default header-navbar-default header-absolute header-transparent">
<div class="navbar-container">
<div class="navbar navbar-default navbar-scroll-fixed">
<div class="navbar-default-wrap">
<div class="container">
<div class="navbar-wrap">
<div class="navbar-header">
    <button data-target=".primary-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar bar-top"></span>
        <span class="icon-bar bar-middle"></span>
        <span class="icon-bar bar-bottom"></span>
    </button>
    <a class="cart-icon-mobile" href="#">
        <i class="elegant_icon_bag"></i><span>0</span>
    </a>
    <a class="navbar-brand" title="AirSlice" href="index.html">
        <img class="logo" alt="AirSlice" src="images/logo-white.png"/>
        <img class="logo-fixed" alt="AirSlice" src="images/logo.png"/>
        <img class="logo-mobile" alt="AirSlice" src="images/logo.png"/>
    </a>
</div>
<nav class="collapse navbar-collapse primary-navbar-collapse">
<ul class="nav navbar-nav primary-nav">
<li class="menu-item-has-children megamenu dropdown active">
    <a title="Home" href="index.html" class="dropdown-hover">
        <i class="navicon elegant_icon_house_alt"></i>
        <span class="underline">Home</span> <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
        <li class="mega-col-6 dropdown-submenu">
            <h3 class="megamenu-title">
                Home Style <span class="caret"></span>
            </h3>
            <ul class="dropdown-menu">
                <li><a href="home-portfolio.html">Home Portfolio</a></li>
                <li><a href="home-business.html">Home Business</a></li>
                <li><a href="home-corporate.html">Home Corporate</a></li>
                <li><a href="home-agency.html">Home Agency</a></li>
                <li><a href="home-shop.html">Home Shop</a></li>
                <li><a href="home-news.html">Home News</a></li>
                <li><a href="home-onepage.html">Home One Page</a></li>
                <li><a href="home-landing.html">Home Landing</a></li>
            </ul>
        </li>
        <li class="mega-col-6 dropdown-submenu">
            <h3 class="megamenu-title">
                Home Style <span class="caret"></span>
            </h3>
            <ul class="dropdown-menu">
                <li><a href="home-1.html">Home 1</a></li>
                <li><a href="home-2.html">Home 2</a></li>
                <li><a href="home-3.html">Home 3</a></li>
                <li><a href="home-4.html">Home 4</a></li>
                <li><a href="home-5.html">Home 5</a></li>
                <li><a href="home-6.html">Home 6</a></li>
                <li><a href="home-7.html">Home 7</a></li>
            </ul>
        </li>
    </ul>
</li>
<li class="menu-item-has-children dropdown">
    <a title="Blog" href="#" class="dropdown-hover">
        <i class="navicon elegant_icon_document_alt "></i>
        <span class="underline">Blog</span> <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
        <li><a href="blog-wall.html">Blog Wall</a></li>
        <li class="menu-item-has-children dropdown-submenu">
            <a title="List Blog" href="#">
                List Blog <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="blog-default.html">Default</a></li>
                <li><a href="blog-medium.html">Medium</a></li>
                <li><a href="blog-masonry.html">Masonry</a></li>
                <li><a href="blog-grid.html">Grid</a></li>
                <li><a href="blog-timeline.html">Timeline</a></li>
            </ul>
        </li>
        <li class="menu-item-has-children dropdown-submenu">
            <a title="Single Blog" href="#">
                Single Blog <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="blog-single-modern.html">Single Blog Modern</a></li>
                <li><a href="blog-single-classic.html">Single Blog Classic</a></li>
            </ul>
        </li>
    </ul>
</li>
<li class="menu-item-has-children dropdown">
    <a title="Portfolio" href="#" class="dropdown-hover">
        <i class="navicon elegant_icon_archive_alt"></i>
        <span class="underline">Portfolio</span> <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
        <li><a href="portfolio-wall.html">Portfolio Wall</a></li>
        <li class="menu-item-has-children dropdown-submenu">
            <a title="Portfolio Column" href="#">
                Portfolio Column <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li>
                    <a href="portfolio-default.html">
                        Portfolio Default Style
                    </a>
                </li>
                <li>
                    <a href="portfolio-four-cols.html">
                        Portfolio Two Style
                    </a>
                </li>
                <li>
                    <a href="portfolio-three-cols.html">
                        Portfolio Three Style
                    </a>
                </li>
                <li>
                    <a href="portfolio-lily.html">
                        Portfolio Lily Style
                    </a>
                </li>
                <li>
                    <a href="portfolio-marley.html">
                        Portfolio Marley Style
                    </a>
                </li>
            </ul>
        </li>
        <li class="menu-item-has-children dropdown-submenu">
            <a title="Portfolio Full Width" href="#">
                Portfolio Full Width <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li>
                    <a href="portfolio-default-fullwidth.html">
                        Portfolio Default Style
                    </a>
                </li>
                <li>
                    <a href="portfolio-four-cols-fullwidth.html">
                        Portfolio Two Style
                    </a>
                </li>
                <li>
                    <a href="portfolio-three-cols-fullwidth.html">
                        Portfolio Three Style
                    </a>
                </li>
                <li>
                    <a href="portfolio-lily-fullwidth.html">
                        Portfolio Lily Style
                    </a>
                </li>
                <li>
                    <a href="portfolio-marley-fullwidth.html">
                        Portfolio Marley Style
                    </a>
                </li>
            </ul>
        </li>
        <li class="menu-item-has-children dropdown-submenu">
            <a title="Single Portfolio" href="#">
                Single Portfolio <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li>
                    <a href="portfolio-detail-modern.html">
                        Single Portfolio Modern
                    </a>
                </li>
                <li>
                    <a href="portfolio-detail-classic.html">
                        Single Portfolio Classic
                    </a>
                </li>
            </ul>
        </li>
    </ul>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth dropdown">
    <a title="Features" href="#" class="dropdown-hover">
        <i class="navicon elegant_icon_lightbulb_alt "></i>
        <span class="underline">Features</span> <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
        <li class="menu-item-has-children mega-col-4 dropdown-submenu">
            <h3 class="megamenu-title">
                Headers <span class="caret"></span>
            </h3>
            <ul class="dropdown-menu">
                <li><a href="header-default.html">Header Default</a></li>
                <li><a href="header-center.html">Header Center</a></li>
                <li><a href="header-center-v2.html">Header Center V2</a></li>
                <li><a href="header-classic.html">Header Classic</a></li>
                <li><a href="header-toggle-offcanvas.html">Header Toggle Offcanvas</a></li>
                <li><a href="header-button-toggle.html">Header Button Toggle</a></li>
                <li><a href="header-bellow.html">Header Bellow</a></li>
            </ul>
        </li>
        <li class="menu-item-has-children mega-col-4 dropdown-submenu">
            <h3 class="megamenu-title">
                Page Layout <span class="caret"></span>
            </h3>
            <ul class="dropdown-menu">
                <li>
                    <a href="page-no-sidebar.html">
                        Page No Slidebar
                    </a>
                </li>
                <li>
                    <a href="page-right-sidebar.html">
                        Page Right Slidebar
                    </a>
                </li>
                <li>
                    <a href="page-left-sidebar.html">
                        Page Left Slidebar
                    </a>
                </li>
                <li>
                    <a href="page-3-columns.html">
                        Page 3 Columns
                    </a>
                </li>
                <li>
                    <a href="page-two-right-sidebar.html">
                        Page Two Right Slidebar
                    </a>
                </li>
                <li>
                    <a href="page-two-left-sidebar.html">
                        Page Two Left Slidebar
                    </a>
                </li>
            </ul>
        </li>
        <li class="menu-item-has-children mega-col-4 dropdown-submenu">
            <h3 class="megamenu-title">Page <span class="caret"></span></h3>
            <ul class="dropdown-menu">
                <li><a href="comming-soon.html">Coming Soon</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact-2.html">Contact 2</a></li>
                <li><a href="contact-3.html">Contact 3</a></li>
            </ul>
        </li>
    </ul>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth dropdown">
    <a title="Shortcodes" href="#" class="dropdown-hover">
        <i class="navicon elegant_icon_box-checked"></i>
        <span class="underline">Shortcodes</span> <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
        <li class="menu-item-has-children mega-col-3 dropdown-submenu">
            <h3 class="megamenu-title">
                1.Shortcodes <span class="caret"></span>
            </h3>
            <ul class="dropdown-menu">
                <li>
                    <a href="progress-bars.html">
                        <i class="navicon fa fa-tasks"></i>Progress Bars
                    </a>
                </li>
                <li>
                    <a href="accordion.html">
                        <i class="navicon fa fa-th-list"></i>Accordions
                    </a>
                </li>
                <li>
                    <a href="buttons.html">
                        <i class="navicon fa fa-hand-o-up"></i>Buttons
                    </a>
                </li>
                <li>
                    <a href="tabs.html">
                        <i class="navicon fa fa-list-alt"></i>Tabs
                    </a>
                </li>
                <li>
                    <a href="call-to-action.html">
                        <i class="navicon fa fa-bullhorn"></i>Call to Action
                    </a>
                </li>
            </ul>
        </li>
        <li class="menu-item-has-children mega-col-3 dropdown-submenu">
            <h3 class="megamenu-title">
                2.Shortcodes <span class="caret"></span>
            </h3>
            <ul class="dropdown-menu">
                <li>
                    <a href="carousel-content.html">
                        <i class="navicon fa fa-exchange"></i>Carousel Contents
                    </a>
                </li>
                <li>
                    <a href="counter.html">
                        <i class="navicon fa fa-sort-numeric-asc"></i>Counter
                    </a>
                </li>
                <li>
                    <a href="google-map.html">
                        <i class="navicon fa fa-map-marker"></i>Google Maps
                    </a>
                </li>
                <li>
                    <a href="iconbox.html">
                        <i class="navicon fa fa-dot-circle-o"></i>IconBox
                    </a>
                </li>
                <li>
                    <a href="pricing-table.html">
                        <i class="navicon fa fa-money"></i>Pricing Table
                    </a>
                </li>
            </ul>
        </li>
        <li class="menu-item-has-children mega-col-3 dropdown-submenu">
            <h3 class="megamenu-title">
                3.Shortcodes <span class="caret"></span>
            </h3>
            <ul class="dropdown-menu">
                <li>
                    <a href="modal.html">
                        <i class="navicon fa fa-square"></i>Modal
                    </a>
                </li>
                <li>
                    <a href="pie-chart.html">
                        <i class="navicon fa fa-circle-o-notch"></i>Pie Chart
                    </a>
                </li>
                <li>
                    <a href="responsive-video.html">
                        <i class="navicon fa fa-laptop"></i>Responsive Video
                    </a>
                </li>
            </ul>
        </li>
        <li class="menu-item-has-children mega-col-3 dropdown-submenu">
            <h3 class="megamenu-title">
                4.Shortcodes <span class="caret"></span>
            </h3>
            <ul class="dropdown-menu">
                <li>
                    <a href="testimonial-slider.html">
                        <i class="navicon fa fa-comments-o"></i>Testimonial Slider
                    </a>
                </li>
                <li>
                    <a href="timeline.html">
                        <i class="navicon fa fa-list"></i>Timelines
                    </a>
                </li>
                <li>
                    <a href="tooltip.html">
                        <i class="navicon fa fa-comment-o"></i>ToolTip / Popover
                    </a>
                </li>
                <li>
                    <a href="team-member.html">
                        <i class="navicon fa fa-user"></i>Team Member
                    </a>
                </li>
                <li>
                    <a href="client.html">
                        <i class="navicon fa fa-users"></i>Client
                    </a>
                </li>
            </ul>
        </li>
    </ul>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth dropdown">
    <a title="Shop" href="shop.html" class="dropdown-hover">
        <i class="navicon elegant_icon_cart_alt"></i>
        <span class="underline">Shop</span> <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
        <li class="menu-item-has-children mega-col-4 dropdown-submenu">
            <h3 class="megamenu-title">Layouts <span class="caret"></span></h3>
            <ul class="dropdown-menu">
                <li><a href="shop-fullwidth.html">Shop Full Width</a></li>
                <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                <li><a href="single-product-sidebar.html">Single Product Sidebar</a></li>
                <li><a href="single-product-fullwidth.html">Single Product Full Width</a></li>
                <li><a href="cart.html">Shopping Cart</a></li>
            </ul>
        </li>
        <li class="menu-item-has-children mega-col-4 dropdown-submenu">
            <h3 class="megamenu-title">
                Shortcodes <span class="caret"></span>
            </h3>
            <ul class="dropdown-menu">
                <li>
                    <a href="best-selling-product.html">
                        Best Selling Products
                    </a>
                </li>
                <li>
                    <a href="featured-product.html">
                        Featured Product
                    </a>
                </li>
                <li>
                    <a href="product-categories.html">
                        Product Categories
                    </a>
                </li>
                <li>
                    <a href="product-by-category.html">
                        Product by Category
                    </a>
                </li>
                <li>
                    <a href="recent-product.html">
                        Recent Product
                    </a>
                </li>
            </ul>
        </li>
        <li class="visible-lg-inline mega-col-4">
            <div class="megamenu-sidebar">
                <img alt="" src="images/menu-image.png"/>
                Proin maximus egestas dui placerat vestibulum. Fusce congue enim ac metus facilisis imperdiet. Praesent
                non eros nunc. Aenean risus magna, volutpat sed tellus in
            </div>
        </li>
    </ul>
</li>
<li class="navbar-search">
    <a class="navbar-search-button" href="#">
        <i class="fa fa-search"></i>
    </a>

    <div class="search-form-wrap show-popup hide">
        <form class="searchform">
            <input type="search" class="searchinput" placeholder="Search..."/>
            <input type="submit" class="searchsubmit hidden" name="submit" value="Search"/>
        </form>
    </div>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="content-container no-padding">
<div class="container-full">
<div class="row">
<div class="col-md-12 main-wrap">
<div class="main-content">
<div class="row">
    <div class="column col-md-12">
        <div class="revslider">
            <div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
                <div id="rev_slider_2_1" class="rev_slider fullwidthabanner">
                    <ul>
                        <li data-transition="random" data-slotamount="7" data-masterspeed="300"
                            data-saveperformance="off">
                            <img src="images/slideshow/home-slide.jpg" alt="home-slide" data-bgposition="center top"
                                 data-bgfit="cover" data-bgrepeat="no-repeat">

                            <div class="tp-caption theairslicesubtitle sft tp-resizeme" data-x="195" data-y="291"
                                 data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none"
                                 data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                                 data-endspeed="300">
                                <span>MULTI-PURPOSE BUSINESS WORDPRESS THEME</span>
                            </div>
                            <div class="tp-caption theairslicetitle sft tp-resizeme" data-x="279" data-y="351"
                                 data-speed="300" data-start="800" data-easing="Power3.easeInOut" data-splitin="none"
                                 data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                                 data-endspeed="300">
                                THE AIRSLICE
                            </div>
                            <div class="tp-caption sft tp-resizeme" data-x="316" data-y="467" data-speed="300"
                                 data-start="1100" data-easing="Power3.easeInOut" data-splitin="none"
                                 data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                                 data-endspeed="300">
                                <button class="btn btn-primary btn-block btn-default btn-style-square btn-effect-border-trim"
                                        type="button">
                                    <span>SEE MORE</span>
                                </button>
                            </div>
                            <div class="tp-caption sft tp-resizeme" data-x="481" data-y="467" data-speed="300"
                                 data-start="1400" data-easing="Power3.easeInOut" data-splitin="none"
                                 data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                                 data-endspeed="300">
                                <button class="btn btn-custom-color btn-block btn-default btn-style-square btn-effect-bg-fade-in"
                                        type="button" data-hover-color="#333" data-hover-border-color="#ffffff"
                                        data-hover-background-color="#ffffff">
                                    <span>SEE MORE</span>
                                </button>
                            </div>
                        </li>

                        <li data-transition="random" data-slotamount="7" data-masterspeed="300"
                            data-saveperformance="off">
                            <img src="images/slideshow/slide-3.jpg" alt="slide-3" data-bgposition="center top"
                                 data-bgfit="cover" data-bgrepeat="no-repeat">

                            <div class="tp-caption theairslicesubtitle sfb tp-resizeme" data-x="191" data-y="289"
                                 data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none"
                                 data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                                 data-endspeed="300">
                                <span>THE BEST OPTION FOR START UP YOUR PROJECT</span>
                            </div>
                            <div class="tp-caption theairslicetitle sfb tp-resizeme" data-x="279" data-y="351"
                                 data-speed="300" data-start="800" data-easing="Power3.easeInOut" data-splitin="none"
                                 data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                                 data-endspeed="300">
                                THE AIRSLICE
                            </div>
                            <div class="tp-caption sft tp-resizeme" data-x="316" data-y="467" data-speed="300"
                                 data-start="1100" data-easing="Power3.easeInOut" data-splitin="none"
                                 data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                                 data-endspeed="300">
                                <button class="btn btn-primary btn-block btn-default btn-style-square btn-effect-border-trim"
                                        type="button">
                                    <span>SEE MORE</span>
                                </button>
                            </div>
                            <div class="tp-caption sft tp-resizeme" data-x="481" data-y="467" data-speed="300"
                                 data-start="1400" data-easing="Power3.easeInOut" data-splitin="none"
                                 data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                                 data-endspeed="300">
                                <button class="btn btn-custom-color btn-block btn-default btn-style-square btn-effect-bg-fade-in"
                                        type="button" data-hover-color="#333" data-hover-border-color="#ffffff"
                                        data-hover-background-color="#ffffff">
                                    <span>SEE MORE</span>
                                </button>
                            </div>
                        </li>
                    </ul>
                    <div class="tp-bannertimer tp-bottom"></div>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="row row-custom-padding section-home3-1">
    <div class="column col-md-12">
        <div class="container">
            <div class="row">
                <div class="column col-md-12">
                    <div class="title">WELLCOME TO AIRSLICE</div>
                    <h2 class="text-center">OUR SERVICES</h2>

                    <div class="separator separator-align-center separator-border-2">
<span class="separator-left">
<span class="separator-line"></span>
</span>
<span class="separator-right">
<span class="separator-line"></span>
</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row row-custom-padding">
                <div class="column border-top border-left border-right border-bottom col-md-4 col-sm-4">
                    <div class="box box-custom-margin-padding">
                        <div class="iconbox iconbox-pos-top iconbox-effect-1">
                            <div class="iconbox-icon icon-circle icon-color-primary icon-size-lg">
                                <i class="el-appear fa fa-laptop"></i>
                            </div>
                            <div class="iconbox-content">
                                <h3 class="el-heading">WEB DESIGN</h3>

                                <p>
                                    Vivamus imperdiet pulvinar ullamcorper. Duis sit amet nulla eros. Nunc iaculis
                                    libero ac neque.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column border-top border-bottom col-md-4 col-sm-4">
                    <div class="box box-custom-margin-padding">
                        <div class="iconbox iconbox-pos-top iconbox-effect-1">
                            <div class="iconbox-icon icon-circle icon-color-primary icon-size-lg">
                                <i class="el-appear fa fa-pencil"></i>
                            </div>
                            <div class="iconbox-content">
                                <h3 class="el-heading">BRANDING</h3>

                                <p>
                                    Vivamus imperdiet pulvinar ullamcorper. Duis sit amet nulla eros. Nunc iaculis
                                    libero ac neque.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column border-top border-left border-right border-bottom col-md-4 col-sm-4">
                    <div class="box box-custom-margin-padding">
                        <div class="iconbox iconbox-pos-top iconbox-effect-1">
                            <div class="iconbox-icon icon-circle icon-color-primary icon-size-lg">
                                <i class="el-appear fa fa-pencil-square-o"></i>
                            </div>
                            <div class="iconbox-content">
                                <h3 class="el-heading">GRAPHIC DESIGN</h3>

                                <p>
                                    Vivamus imperdiet pulvinar ullamcorper. Duis sit amet nulla eros. Nunc iaculis
                                    libero ac neque.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="column border-bottom border-right border-left col-md-4 col-sm-4">
                    <div class="box box-custom-margin-padding">
                        <div class="iconbox iconbox-pos-top iconbox-effect-1">
                            <div class="iconbox-icon icon-circle icon-color-primary icon-size-lg">
                                <i class="el-appear fa fa-database"></i>
                            </div>
                            <div class="iconbox-content">
                                <h3 class="el-heading">WEB DEV</h3>

                                <p>
                                    Vivamus imperdiet pulvinar ullamcorper. Duis sit amet nulla eros. Nunc iaculis
                                    libero ac neque.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column border-bottom col-md-4 col-sm-4">
                    <div class="box box-custom-margin-padding">
                        <div class="iconbox iconbox-pos-top iconbox-effect-1">
                            <div class="iconbox-icon icon-circle icon-color-primary icon-size-lg">
                                <i class="el-appear elegant_icon_image"></i>
                            </div>
                            <div class="iconbox-content">
                                <h3 class="el-heading">PHOTOGRAPHY</h3>

                                <p>
                                    Vivamus imperdiet pulvinar ullamcorper. Duis sit amet nulla eros. Nunc iaculis
                                    libero ac neque.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column border-bottom border-right border-left col-md-4 col-sm-4">
                    <div class="box box-custom-margin-padding">
                        <div class="iconbox iconbox-pos-top iconbox-effect-1">
                            <div class="iconbox-icon icon-circle icon-color-primary icon-size-lg">
                                <i class="el-appear fa fa-life-ring"></i>
                            </div>
                            <div class="iconbox-content">
                                <h3 class="el-heading">SUPPORT</h3>

                                <p>
                                    Vivamus imperdiet pulvinar ullamcorper. Duis sit amet nulla eros. Nunc iaculis
                                    libero ac neque.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row row-custom-padding section-home3-2">
    <div class="column col-md-12">
        <div class="container">
            <div class="row">
                <div class="column col-md-6 col-sm-6">
                    <h2 class="transform-uppercase">ABOUT CREATIV</h2>

                    <div class="separator separator-align-center separator-border-2">
<span class="separator-left">
<span class="separator-line"></span>
</span>
<span class="separator-right">
<span class="separator-line"></span>
</span>
                    </div>
                    <div class="empty-space-50"></div>
                    <div class="text-block">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque feugiat ante nulla. Sed
                            sapien magna, consequat vel iaculis in, egestas quis quam. Mauris mi ipsum, vulputate non
                            mollis eu, eleifend tincidunt enim. Aliquam magna lorem, scelerisque luctus sagittis eu,
                            sodales in erat. Duis ornare nisl turpis, sed facilisis enim ultricies sit amet.
                        </p>

                        <p>
                            Aenean dictum urna vitae feugiat imperdiet. Nunc eget purus rutrum, ultricies lacus eu,
                            maximus ipsum. Integer semper condimentum maximus. Proin tortor sapien, lobortis nec aliquet
                            quis, lobortis quis sem.
                        </p>
                    </div>
                    <div class="empty-space-30"></div>
                    <div class="animate-box animated bounceIn easeInOutQuart" data-animate="1">
                        <button class="btn btn-primary btn-icon-left btn-style-outlined btn-effect-icon-slide-in btn-align-left"
                                type="button">
                            <span>SEE MORE</span><i class="fa fa-hand-o-right"></i>
                        </button>
                    </div>
                </div>
                <div class="column col-md-6 col-sm-6">
                    <div class="empty-space-90"></div>
                    <div class="progress-bars label-above">
                        <div class="progress">
                            <div class="progress-title">Development</div>
                            <div class="progress-label"><span>90</span> %</div>
                            <div class="progress-bar progress-bar-animated active progress-bar-striped"
                                 role="progressbar" data-valuenow="90" aria-valuenow="90" aria-valuemin="0"
                                 aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                    <div class="empty-space-10"></div>
                    <div class="progress-bars label-above">
                        <div class="progress">
                            <div class="progress-title">Design</div>
                            <div class="progress-label"><span>80</span> %</div>
                            <div class="progress-bar progress-bar-animated active progress-bar-striped"
                                 role="progressbar" data-valuenow="80" aria-valuenow="80" aria-valuemin="0"
                                 aria-valuemax="100" style="background-color: #5788bb;">
                            </div>
                        </div>
                    </div>
                    <div class="empty-space-10"></div>
                    <div class="progress-bars label-above">
                        <div class="progress">
                            <div class="progress-title">Marketing</div>
                            <div class="progress-label"><span>70</span> %</div>
                            <div class="progress-bar progress-bar-animated active progress-bar-striped"
                                 role="progressbar" data-valuenow="70" aria-valuenow="70" aria-valuemin="0"
                                 aria-valuemax="100" style="background-color: #f0ad4e;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row row-custom-padding section-home3-1">
    <div class="column col-md-12">
        <div class="row">
            <div class="column col-md-12">
                <div class="title">OUR TEAM</div>
                <h2 class="text-center">MEET OUR TEAM</h2>

                <div class="separator separator-align-center separator-border-2">
<span class="separator-left">
<span class="separator-line"></span>
</span>
<span class="separator-right">
<span class="separator-line"></span>
</span>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row row-custom-padding">
                <div class="column col-md-12">
                    <div class="box">
                        <div class="caroufredsel" data-scroll-fx="scroll" data-speed="700" data-easing="swing"
                             data-scroll-item="1" data-visible-min="1" data-visible-max="3" data-responsive="1"
                             data-infinite="1" data-autoplay="0">
                            <div class="caroufredsel-wrap">
                                <ul class="caroufredsel-items row">
                                    <li class="caroufredsel-item col-md-4 col-sm-6">
                                        <div class="team-member team-member-overlay">
                                            <div class="member-avatar">
                                                <img src="images/team/member-3.png" width="600" height="600"
                                                     alt="member-3"/>

                                                <div class="overlay"></div>
                                            </div>
                                            <div class="member-info">
                                                <div class="member-info-wrap">
                                                    <div class="member-name">
                                                        <h4>Duis Lectus</h4>
                                                    </div>
                                                    <div class="member-job">Developer</div>
                                                    <div class="member-meta">
<span class="facebook">
<a href="#" title="Facebook" target="_blank">
    <i class="fa fa-facebook"></i>
</a>
</span>
<span class="twitter">
<a href="#" title="Twitter" target="_blank">
    <i class="fa fa-twitter"></i>
</a>
</span>
<span class="google">
<a href="#" title="Google +" target="_blank">
    <i class="fa fa-google"></i>
</a>
</span>
<span class="linkedin">
<a href="#" title="Linked In" target="_blank">
    <i class="fa fa-linkedin"></i>
</a>
</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="caroufredsel-item col-md-4 col-sm-6">
                                        <div class="team-member team-member-overlay">
                                            <div class="member-avatar">
                                                <img src="images/team/member-4.png" width="600" height="600"
                                                     alt="member-4"/>

                                                <div class="overlay"></div>
                                            </div>
                                            <div class="member-info">
                                                <div class="member-info-wrap">
                                                    <div class="member-name">
                                                        <h4>Fusce dignissim</h4>
                                                    </div>
                                                    <div class="member-job">Designer</div>
                                                    <div class="member-meta">
<span class="facebook">
<a href="#" title="Facebook" target="_blank">
    <i class="fa fa-facebook"></i>
</a>
</span>
<span class="twitter">
<a href="#" title="Twitter" target="_blank">
    <i class="fa fa-twitter"></i>
</a>
</span>
<span class="google">
<a href="#" title="Google +" target="_blank">
    <i class="fa fa-google"></i>
</a>
</span>
<span class="linkedin">
<a href="#" title="Linked In" target="_blank">
    <i class="fa fa-linkedin"></i>
</a>
</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="caroufredsel-item col-md-4 col-sm-6">
                                        <div class="team-member team-member-overlay">
                                            <div class="member-avatar">
                                                <img src="images/team/member-2.png" width="600" height="600"
                                                     alt="member-2"/>

                                                <div class="overlay"></div>
                                            </div>
                                            <div class="member-info">
                                                <div class="member-info-wrap">
                                                    <div class="member-name">
                                                        <h4>Phasellus por</h4>
                                                    </div>
                                                    <div class="member-job">UX Designer</div>
                                                    <div class="member-meta">
<span class="facebook">
<a href="#" title="Facebook" target="_blank">
    <i class="fa fa-facebook"></i>
</a>
</span>
<span class="twitter">
<a href="#" title="Twitter" target="_blank">
    <i class="fa fa-twitter"></i>
</a>
</span>
<span class="google">
<a href="#" title="Google +" target="_blank">
    <i class="fa fa-google"></i>
</a>
</span>
<span class="linkedin">
<a href="#" title="Linked In" target="_blank">
    <i class="fa fa-linkedin"></i>
</a>
</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="caroufredsel-item col-md-4 col-sm-6">
                                        <div class="team-member team-member-overlay">
                                            <div class="member-avatar">
                                                <img src="images/team/member-1.png" width="600" height="600"
                                                     alt="member-1"/>

                                                <div class="overlay"></div>
                                            </div>
                                            <div class="member-info">
                                                <div class="member-info-wrap">
                                                    <div class="member-name">
                                                        <h4>Proin vulputate</h4>
                                                    </div>
                                                    <div class="member-job">Developer</div>
                                                    <div class="member-meta">
<span class="facebook">
<a href="#" title="Facebook" target="_blank">
    <i class="fa fa-facebook"></i>
</a>
</span>
<span class="twitter">
<a href="#" title="Twitter" target="_blank">
    <i class="fa fa-twitter"></i>
</a>
</span>
<span class="google">
<a href="#" title="Google +" target="_blank">
    <i class="fa fa-google"></i>
</a>
</span>
<span class="linkedin">
<a href="#" title="Linked In" target="_blank">
    <i class="fa fa-linkedin"></i>
</a>
</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <a href="#" class="caroufredsel-prev"></a>
                                <a href="#" class="caroufredsel-next"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row row-custom-padding bg-image section-home3-3">
<div class="column col-md-12">
<div class="row">
    <div class="column col-md-12">
        <div class="title">OUR PROJECT</div>
        <h2 class="text-center">PROJECT FOR OUR CLIENTS</h2>

        <div class="separator separator-align-center separator-border-2">
<span class="separator-left">
<span class="separator-line"></span>
</span>
<span class="separator-right">
<span class="separator-line"></span>
</span>
        </div>
    </div>
</div>
<div class="row row-custom-padding">
<div class="column col-md-12" data-fade="1" data-fade-animation="in">
<div class="portfolio portfolio-style-three masonry onepx" data-paginate="no" data-layout="masonry"
     data-masonry-column="4">
<div class="portfolio-wrap masonry-wrap portfolio-layout-masonry row">
<article data-accent-color="#57bb8a" class="portfolio-item masonry-item col-md-3 col-sm-6 drupal">
    <div class="portfolio-item-wrap">
        <div class="portfolio-featured-wrap">
            <div class="portfolio-featured">
                <img width="500" height="500" src="images/gallery/g1_thumb.jpg" alt="P1"/>
            </div>
            <div class="portfolio-action">
                <a class="zoom-action" href="images/gallery/g1.jpg" title="P1" data-rel="magnific-single-popup">
                    <i class="fa fa-search"></i>
                </a>
                <a class="view-action" href="#">
                    <i class="fa fa-link"></i>
                </a>
            </div>
            <div class="portfolio-overlay"></div>
        </div>
        <div class="portfolio-caption">
            <div class="portfolio-caption-wrap">
                <h2 class="portfolio-title">
                    <a href="#" title="Lectus rutrum">Lectus rutrum</a>
                </h2>

                <div class="portfolio-meta">
                    September 3, 2014
                </div>
            </div>
        </div>
    </div>
</article>
<article data-accent-color="#57bb58" class="portfolio-item masonry-item col-md-3 col-sm-6 blog wordpress-2">
    <div class="portfolio-item-wrap">
        <div class="portfolio-featured-wrap">
            <div class="portfolio-featured">
                <img width="500" height="500" src="images/gallery/g2_thumb.jpg" alt="P2"/>
            </div>
            <div class="portfolio-action">
                <a class="zoom-action" href="images/gallery/g2.jpg" title="P2" data-rel="magnific-single-popup">
                    <i class="fa fa-search"></i>
                </a>
                <a class="view-action" href="#">
                    <i class="fa fa-link"></i>
                </a>
            </div>
            <div class="portfolio-overlay"></div>
        </div>
        <div class="portfolio-caption">
            <div class="portfolio-caption-wrap">
                <h2 class="portfolio-title">
                    <a href="#" title="Aliquam eget">Aliquam eget</a>
                </h2>

                <div class="portfolio-meta">
                    September 3, 2014
                </div>
            </div>
        </div>
    </div>
</article>
<article data-accent-color="#5788bb" class="portfolio-item masonry-item col-md-3 col-sm-6 joomla magento wordpress-2">
    <div class="portfolio-item-wrap">
        <div class="portfolio-featured-wrap">
            <div class="portfolio-featured">
                <img width="500" height="500" src="images/gallery/g3_thumb.jpg" alt="P3"/>
            </div>
            <div class="portfolio-action">
                <a class="zoom-action" href="images/gallery/g3.jpg" title="P3" data-rel="magnific-single-popup">
                    <i class="fa fa-search"></i>
                </a>
                <a class="view-action" href="#">
                    <i class="fa fa-link"></i>
                </a>
            </div>
            <div class="portfolio-overlay"></div>
        </div>
        <div class="portfolio-caption">
            <div class="portfolio-caption-wrap">
                <h2 class="portfolio-title">
                    <a href="#" title="Sed consequa">Sed consequa</a>
                </h2>

                <div class="portfolio-meta">
                    September 3, 2014
                </div>
            </div>
        </div>
    </div>
</article>
<article data-accent-color="#bb5857" class="portfolio-item masonry-item col-md-3 col-sm-6 drupal joomla magento">
    <div class="portfolio-item-wrap">
        <div class="portfolio-featured-wrap">
            <div class="portfolio-featured">
                <img width="500" height="500" src="images/gallery/g4_thumb.jpg" alt="P4"/>
            </div>
            <div class="portfolio-action">
                <a class="zoom-action" href="images/gallery/g4.jpg" title="P4" data-rel="magnific-single-popup">
                    <i class="fa fa-search"></i>
                </a>
                <a class="view-action" href="#">
                    <i class="fa fa-link"></i>
                </a>
            </div>
            <div class="portfolio-overlay"></div>
        </div>
        <div class="portfolio-caption">
            <div class="portfolio-caption-wrap">
                <h2 class="portfolio-title">
                    <a href="#" title="Iaculis nulla">
                        Iaculis nulla
                    </a>
                </h2>

                <div class="portfolio-meta">
                    September 3, 2014
                </div>
            </div>
        </div>
    </div>
</article>
<article data-accent-color="#ff766d" class="portfolio-item masonry-item col-md-3 col-sm-6 blog magento">
    <div class="portfolio-item-wrap">
        <div class="portfolio-featured-wrap">
            <div class="portfolio-featured">
                <img width="500" height="500" src="images/gallery/g5_thumb.jpg" alt="P5"/>
            </div>
            <div class="portfolio-action">
                <a class="zoom-action" href="images/gallery/g5.jpg" title="P5" data-rel="magnific-single-popup">
                    <i class="fa fa-search"></i>
                </a>
                <a class="view-action" href="#">
                    <i class="fa fa-link"></i>
                </a>
            </div>
            <div class="portfolio-overlay"></div>
        </div>
        <div class="portfolio-caption">
            <div class="portfolio-caption-wrap">
                <h2 class="portfolio-title">
                    <a href="#" title="Aenean interdum">
                        Aenean interdum
                    </a>
                </h2>

                <div class="portfolio-meta">
                    September 3, 2014
                </div>
            </div>
        </div>
    </div>
</article>
<article data-accent-color="#8a57bb" class="portfolio-item masonry-item col-md-3 col-sm-6 drupal joomla magento">
    <div class="portfolio-item-wrap">
        <div class="portfolio-featured-wrap">
            <div class="portfolio-featured">
                <img width="500" height="500" src="images/gallery/g6_thumb.jpg" alt="P6"/>
            </div>
            <div class="portfolio-action">
                <a class="zoom-action" href="images/gallery/g6.jpg" title="P6" data-rel="magnific-single-popup">
                    <i class="fa fa-search"></i>
                </a>
                <a class="view-action" href="#">
                    <i class="fa fa-link"></i>
                </a>
            </div>
            <div class="portfolio-overlay"></div>
        </div>
        <div class="portfolio-caption">
            <div class="portfolio-caption-wrap">
                <h2 class="portfolio-title">
                    <a href="#" title="Phasellus congue">
                        Phasellus congue
                    </a>
                </h2>

                <div class="portfolio-meta">
                    September 3, 2014
                </div>
            </div>
        </div>
    </div>
</article>
<article data-accent-color="#dd9933" class="portfolio-item masonry-item col-md-3 col-sm-6 blog drupal">
    <div class="portfolio-item-wrap">
        <div class="portfolio-featured-wrap">
            <div class="portfolio-featured">
                <img width="500" height="500" src="images/gallery/g7_thumb.jpg" alt="P7"/>
            </div>
            <div class="portfolio-action">
                <a class="zoom-action" href="images/gallery/g7.jpg" title="P7" data-rel="magnific-single-popup">
                    <i class="fa fa-search"></i>
                </a>
                <a class="view-action" href="#">
                    <i class="fa fa-link"></i>
                </a>
            </div>
            <div class="portfolio-overlay"></div>
        </div>
        <div class="portfolio-caption">
            <div class="portfolio-caption-wrap">
                <h2 class="portfolio-title">
                    <a href="#" title="Fermentum dignissim">
                        Fermentum dignissim
                    </a>
                </h2>

                <div class="portfolio-meta">
                    September 3, 2014
                </div>
            </div>
        </div>
    </div>
</article>
<article data-accent-color="#bb8a57" class="portfolio-item masonry-item col-md-3 col-sm-6 magento wordpress-2">
    <div class="portfolio-item-wrap">
        <div class="portfolio-featured-wrap">
            <div class="portfolio-featured">
                <img width="500" height="500" src="images/gallery/g8_thumb.jpg" alt="P8"/>
            </div>
            <div class="portfolio-action">
                <a class="zoom-action" href="images/gallery/g8.jpg" title="P8" data-rel="magnific-single-popup">
                    <i class="fa fa-search"></i>
                </a>
                <a class="view-action" href="#">
                    <i class="fa fa-link"></i>
                </a>
            </div>
            <div class="portfolio-overlay"></div>
        </div>
        <div class="portfolio-caption">
            <div class="portfolio-caption-wrap">
                <h2 class="portfolio-title">
                    <a href="#" title="Vivamus facilisis">
                        Vivamus facilisis
                    </a>
                </h2>

                <div class="portfolio-meta">
                    September 3, 2014
                </div>
            </div>
        </div>
    </div>
</article>
</div>
</div>
</div>
</div>
</div>
<div class="row-image-bg bg-repeat"></div>
</div>
<div class="row row-custom-padding section-home3-4">
    <div class="column col-md-12">
        <div class="container">
            <div class="row">
                <div class="column col-md-12">
                    <div class="title">OUR BLOG</div>
                    <h2 class="text-center">LATEST NEWS</h2>

                    <div class="separator separator-align-center separator-border-2">
<span class="separator-left">
<span class="separator-line"></span>
</span>
<span class="separator-right">
<span class="separator-line"></span>
</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row row-custom-padding">
                <div class="column col-md-12">
                    <div class="posts" data-paginate="no" data-layout="grid">
                        <div class="posts-wrap posts-layout-grid">
                            <div class="hentry-row">
                                <article class="col-md-4 col-sm-6 hentry">
                                    <div class="hentry-wrap">
                                        <div class="entry-featured image-featured ">
                                            <a href="#">
                                                <img width="700" height="350" src="images/blog/blog-4.jpg" alt=""/>
                                            </a>
                                        </div>
                                        <div class="entry-info">
                                            <div class="entry-header">
                                                <div class="date-badge">
                                                    <span class="date">28</span>
                                                    <span class="month-year">Oct 2014</span>
                                                </div>
                                                <h2 class="entry-title">
                                                    <a href="#" title="Nullam ullamcorper">
                                                        Nullam ullamcorper
                                                    </a>
                                                </h2>

                                                <div class="entry-meta">
<span class="meta-date">
<time datetime="2014-10-28T03:56:37+00:00">
    <i class="fa fa-clock-o"></i>
    October 28, 2014
</time>
</span>
<span class="meta-category">
<i class="fa fa-folder-open-o"></i>
<a href="#">Televesion</a>
</span>
<span class="meta-comment">
<i class="fa fa-comment-o"></i>
<a href="#" class="meta-comments">
    0 Comment
</a>
</span>
                                                </div>
                                            </div>
                                            <div class="entry-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac
                                                    urna a ligula lobortis fermentum. Class aptent taciti sociosqu
                                                    ad...</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="col-md-4 col-sm-6 hentry">
                                    <div class="hentry-wrap">
                                        <div class="entry-featured video-featured ">
                                            <a href="#">
                                                <img width="700" height="350" src="images/blog/blog-5.jpg" alt=""/>
                                                <i class="featured-play"></i>
                                            </a>
                                        </div>
                                        <div class="entry-info">
                                            <div class="entry-header">
                                                <div class="date-badge">
                                                    <span class="date">24</span>
                                                    <span class="month-year">Oct 2014</span>
                                                </div>
                                                <h2 class="entry-title">
                                                    <a href="#" title="Curabitur efficitur">
                                                        Curabitur efficitur
                                                    </a>
                                                </h2>

                                                <div class="entry-meta">
<span class="meta-date">
<time datetime="2014-10-24T03:57:56+00:00">
    <i class="fa fa-clock-o"></i>
    October 24, 2014
</time>
</span>
<span class="meta-category">
<i class="fa fa-folder-open-o"></i>
<a href="#">Tees &amp; Polos</a>
</span>
<span class="meta-comment">
<i class="fa fa-comment-o"></i>
<a href="#" class="meta-comments">
    0 Comment
</a>
</span>
                                                </div>
                                            </div>
                                            <div class="entry-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac
                                                    urna a ligula lobortis fermentum. Class aptent taciti sociosqu
                                                    ad...</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="col-md-4 col-sm-6 hentry">
                                    <div class="hentry-wrap">
                                        <div class="entry-featured video-featured ">
                                            <a href="#">
                                                <img width="700" height="350" src="images/blog/blog-6.jpg" alt=""/>
                                                <i class="featured-play"></i>
                                            </a>
                                        </div>
                                        <div class="entry-info">
                                            <div class="entry-header">
                                                <div class="date-badge">
                                                    <span class="date">22</span>
                                                    <span class="month-year">Oct 2014</span>
                                                </div>
                                                <h2 class="entry-title">
                                                    <a href="#" title="Pellente suscipit">
                                                        Pellente suscipit
                                                    </a>
                                                </h2>

                                                <div class="entry-meta">
<span class="meta-date">
<time datetime="2014-10-22T03:59:20+00:00">
    <i class="fa fa-clock-o"></i>
    October 22, 2014
</time>
</span>
<span class="meta-category">
<i class="fa fa-folder-open-o"></i>
<a href="#">Football</a>
</span>
<span class="meta-comment">
<i class="fa fa-comment-o"></i>
<a href="#" class="meta-comments">
    0 Comment
</a>
</span>
                                                </div>
                                            </div>
                                            <div class="entry-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac
                                                    urna a ligula lobortis fermentum. Class aptent taciti sociosqu
                                                    ad...</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row section-home3-5">
    <div class="column col-md-3 col-sm-6">
        <div class="empty-space-30"></div>
        <div class="iconbox iconbox-pos-top">
            <div class="iconbox-icon icon-size-default">
                <i class="el-appear fa fa-facebook"></i>
            </div>
        </div>
    </div>
    <div class="column col-md-3 col-sm-6">
        <div class="empty-space-30"></div>
        <div class="iconbox iconbox-pos-top">
            <div class="iconbox-icon icon-size-default">
                <i data-toggle="iconbox" class="el-appear fa fa-google-plus"></i>
            </div>
        </div>
    </div>
    <div class="column col-md-3 col-sm-6">
        <div class="empty-space-30"></div>
        <div class="iconbox iconbox-pos-top">
            <div class="iconbox-icon icon-size-default">
                <i data-toggle="iconbox" class="el-appear fa fa-twitter"></i>
            </div>
        </div>
    </div>
    <div class="column col-md-3 col-sm-6">
        <div class="empty-space-30"></div>
        <div class="iconbox iconbox-pos-top">
            <div class="iconbox-icon icon-size-default">
                <i data-toggle="iconbox" class="el-appear fa fa-pinterest"></i>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-widget">
    <div class="container">
        <div class="footer-widget-wrap">
            <div class="row">
                <div class="footer-widget-col col-md-3 col-sm-6">
                    <div class="widget widget_text">
                        <div class="textwidget">
                            <p>
                                <img src="images/footer-logo-white.png" alt="" width="150"/>
                                <br/><br/>
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                <br/>
                                When an unknown printer took.
                            </p>
                        </div>
                    </div>
                    <div class="widget social-widget">
                        <div class="social-widget-wrap social-widget-outlined">
                            <a href="#" title="Facebook" target="_blank">
                                <i class="fa fa-facebook facebook-bg-hover facebook-outlined"></i>
                            </a>
                            <a href="#" title="Twitter" target="_blank">
                                <i class="fa fa-twitter twitter-bg-hover twitter-outlined"></i>
                            </a>
                            <a href="#" title="Google+" target="_blank">
                                <i class="fa fa-google-plus google-plus-bg-hover google-plus-outlined"></i>
                            </a>
                            <a href="#" title="Pinterest" target="_blank">
                                <i class="fa fa-pinterest pinterest-bg-hover pinterest-outlined"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-widget-col col-md-3 col-sm-6">
                    <div class="widget widget-post-thumbnail">
                        <h3 class="widget-title">
                            <span>Popular Pots</span>
                        </h3>
                        <ul class="posts-thumbnail-list">
                            <li>
                                <div class="posts-thumbnail-image">
                                    <a href="#">
                                        <img width="600" height="450" src="images/blog/blog-1.jpg" alt=""/>
                                    </a>
                                </div>
                                <div class="posts-thumbnail-content">
                                    <time datetime="2014-10-12T15:33:24+00:00">Oct 12, 2014</time>
                                    <h4><a href="#">Aliquam ac bibendum</a></h4>
                                </div>
                            </li>
                            <li>
                                <div class="posts-thumbnail-image">
                                    <a href="#">
                                        <img width="600" height="450" src="images/blog/blog-2.jpg" alt=""/>
                                    </a>
                                </div>
                                <div class="posts-thumbnail-content">
                                    <time datetime="2014-08-27T15:27:37+00:00">Aug 27, 2014</time>
                                    <h4><a href="#">Nam mollis facilisis</a></h4>
                                </div>
                            </li>
                            <li>
                                <div class="posts-thumbnail-image">
                                    <a href="#">
                                        <img width="600" height="450" src="images/blog/blog-3.jpg" alt=""/>
                                    </a>
                                </div>
                                <div class="posts-thumbnail-content">
                                    <time datetime="2014-06-09T15:05:07+00:00">Jun 9, 2014</time>
                                    <h4><a href="#">Donec lobortis lacinia</a></h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-widget-col col-md-3 col-sm-6">
                    <div class="widget tweets-widget">
                        <h3 class="widget-title">
                            <span>Latest Tweets</span>
                        </h3>

                        <div class="recent-tweets">
                            <ul>
                                <li>
<span>RT
<a href="#" title="Follow EnvatoMarket" target="_blank">@EnvatoMarket</a>: The Best &amp; Worst Web Design Trends of 2014
<a href="#" title="" target="_blank">http://t.co/CwQkBeTsUx</a> <a href="http://t.co/LZW0aGzKtV" title=""
                                                                   target="_blank">http://t.co/LZW0aGzKtV</a>
</span>
                                    <a class="twitter_time" target="_blank" href="#">223 days ago</a>
                                </li>
                                <li>
<span>RT
<a href="#" title="Follow envato" target="_blank">@envato</a>: "Good design doesn't date. Bad design does." Paul Rand.
</span>
                                    <a class="twitter_time" target="_blank" href="#">223 days ago</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-widget-col col-md-3 col-sm-6">
                    <div class="widget widget_text">
                        <h3 class="widget-title">
                            <span>Get in touch</span>
                        </h3>

                        <div class="textwidget">
                            <p>AIRSlice is a online store that focuses on user experience. </p>

                            <p>
                                <i class="fa fa-home"></i> AIRSlice - NSW 2204, Australia<br><br/>
                                <i class="fa fa-phone"></i> (+112) 12 345 678<br><br/>
                                <i class="fa fa-envelope"></i>
                                <a href="http://sitesao.com/cdn-cgi/l/email-protection#2940474f46694d4644484047074a4644"><i
                                        class="fa fa-envelope-o"></i><span><span class="__cf_email__"
                                                                                 data-cfemail="93fafdf5fcd3f7fcfef2fafdbdf0fcfe">[email&#160;protected]</span><script
                                        data-cfhash='f9e31' type="text/javascript">
                                    /* <![CDATA[ */
                                    !function () {
                                        try {
                                            var t = "currentScript"in document ? document.currentScript : function () {
                                                for (var t = document.getElementsByTagName("script"), e = t.length; e--;)if (t[e].getAttribute("data-cfhash"))return t[e]
                                            }();
                                            if (t && t.previousSibling) {
                                                var e, r, n, i, c = t.previousSibling, a = c.getAttribute("data-cfemail");
                                                if (a) {
                                                    for (e = "", r = parseInt(a.substr(0, 2), 16), n = 2; a.length - n; n += 2)i = parseInt(a.substr(n, 2), 16) ^ r, e += String.fromCharCode(i);
                                                    e = document.createTextNode(e), c.parentNode.replaceChild(e, c)
                                                }
                                                t.parentNode.removeChild(t);
                                            }
                                        } catch (u) {
                                        }
                                    }()
                                    /* ]]> */</script></span></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="footer-info">
        <div class="container">
            <div class="footer-info-wrap">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="copyright">
                            Copyright 2015 - Powered by <a href="#">KavinDesign</a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="footer-menu">
                            <ul class="footer-nav">
                                <li><a title="About Us" href="#">About Us</a></li>
                                <li><a title="FAQ" href="#">FAQ</a></li>
                                <li><a title="Privacy Policy" href="#">Privacy Policy</a></li>
                                <li><a title="Terms &amp; Conditions" href="#">Terms &#038; Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<a href="#" class="go-to-top"><i class="fa fa-angle-up"></i></a>

<div class="sitesao-preview">
    <div class="sitesao-preview__wrap">
        <a href="#" class="sitesao-preview__control"><i class="fa fa-spin fa-cog"></i></a>

        <div class="sitesao-preview__header">
            <h4>Demo</h4>
        </div>
        <div class="sitesao-preview__content">
            <div class="sitesao-preview__content__section">
                <div class="sitesao-preview__content__section__layout">
                    <label>Layout Style</label>
                    <select data-name="layout-style">
                        <option selected="selected" value="wide">Wide</option>
                        <option value="boxed">Boxed</option>
                    </select>
                </div>
                <div class="sitesao-preview__content__section__bg-pattern">
                    <label>Pattern examples:</label>
                    <ul>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-1.png"
                               style="background-image:url(images/background/pattern-1.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-2.png"
                               style="background-image:url(images/background/pattern-2.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-3.png"
                               style="background-image:url(images/background/pattern-3.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-4.png"
                               style="background-image:url(images/background/pattern-4.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-5.png"
                               style="background-image:url(images/background/pattern-5.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-6.png"
                               style="background-image:url(images/background/pattern-6.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-7.png"
                               style="background-image:url(images/background/pattern-7.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-8.png"
                               style="background-image:url(images/background/pattern-8.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-9.png"
                               style="background-image:url(images/background/pattern-9.png)"></a>
                        </li>
                        <li>
                            <a href="#" data-pattern="images/background/pattern-10.png"
                               style="background-image:url(images/background/pattern-10.png)"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sitesao-preview__loading">
    <div class="sitesao-preview__loading__animation"><i></i><i></i><i></i><i></i></div>
</div>
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/jquery.themepunch.tools.min.js'></script>
<script type='text/javascript' src='js/jquery.themepunch.revolution.min.js'></script>
<script type='text/javascript' src='js/preloader.min.js'></script>
<script type='text/javascript' src='js/easing.min.js'></script>
<script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/superfish-1.7.4.min.js'></script>
<script type='text/javascript' src='js/jquery.appear.min.js'></script>
<script type='text/javascript' src='js/script.js'></script>
<script type='text/javascript' src='js/jquery.parallax.js'></script>
<script type='text/javascript' src='js/jquery.countTo.min.js'></script>
<script type='text/javascript' src='js/isotope.pkgd.min.js'></script>
<script type='text/javascript' src='js/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
<script type='text/javascript' src='js/jquery.carouFredSel.min.js'></script>
<script type='text/javascript' src='js/skin-selector.js'></script>
<script type="text/javascript">

    /******************************************
     -    PREPARE PLACEHOLDER FOR SLIDER    -
     ******************************************/


    var setREVStartSize = function () {
        var tpopt = new Object();
        tpopt.startwidth = 960;
        tpopt.startheight = 650;
        tpopt.container = jQuery('#rev_slider_2_1');
        tpopt.fullScreen = "off";
        tpopt.forceFullWidth = "on";

        tpopt.container.closest(".rev_slider_wrapper").css({height: tpopt.container.height()});
        tpopt.width = parseInt(tpopt.container.width(), 0);
        tpopt.height = parseInt(tpopt.container.height(), 0);
        tpopt.bw = tpopt.width / tpopt.startwidth;
        tpopt.bh = tpopt.height / tpopt.startheight;
        if (tpopt.bh > tpopt.bw)tpopt.bh = tpopt.bw;
        if (tpopt.bh < tpopt.bw)tpopt.bw = tpopt.bh;
        if (tpopt.bw < tpopt.bh)tpopt.bh = tpopt.bw;
        if (tpopt.bh > 1) {
            tpopt.bw = 1;
            tpopt.bh = 1
        }
        if (tpopt.bw > 1) {
            tpopt.bw = 1;
            tpopt.bh = 1
        }
        tpopt.height = Math.round(tpopt.startheight * (tpopt.width / tpopt.startwidth));
        if (tpopt.height > tpopt.startheight && tpopt.autoHeight != "on")tpopt.height = tpopt.startheight;
        if (tpopt.fullScreen == "on") {
            tpopt.height = tpopt.bw * tpopt.startheight;
            var cow = tpopt.container.parent().width();
            var coh = jQuery(window).height();
            if (tpopt.fullScreenOffsetContainer != undefined) {
                try {
                    var offcontainers = tpopt.fullScreenOffsetContainer.split(",");
                    jQuery.each(offcontainers, function (e, t) {
                        coh = coh - jQuery(t).outerHeight(true);
                        if (coh < tpopt.minFullScreenHeight)coh = tpopt.minFullScreenHeight
                    })
                } catch (e) {
                }
            }
            tpopt.container.parent().height(coh);
            tpopt.container.height(coh);
            tpopt.container.closest(".rev_slider_wrapper").height(coh);
            tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);
            tpopt.container.css({height: "100%"});
            tpopt.height = coh;
        } else {
            tpopt.container.height(tpopt.height);
            tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);
            tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);
        }
    };

    /* CALL PLACEHOLDER */
    setREVStartSize();


    var tpj = jQuery;
    tpj.noConflict();
    var revapi2;

    tpj(document).ready(function () {

        if (tpj('#rev_slider_2_1').revolution == undefined) {
            revslider_showDoubleJqueryError('#rev_slider_2_1');
        } else {
            revapi2 = tpj('#rev_slider_2_1').show().revolution(
                    {
                        dottedOverlay: "none",
                        delay: 9000,
                        startwidth: 960,
                        startheight: 650,
                        hideThumbs: 200,

                        thumbWidth: 100,
                        thumbHeight: 50,
                        thumbAmount: 2,


                        simplifyAll: "off",

                        navigationType: "bullet",
                        navigationArrows: "solo",
                        navigationStyle: "round",

                        touchenabled: "on",
                        onHoverStop: "on",
                        nextSlideOnWindowFocus: "off",

                        swipe_threshold: 0.7,
                        swipe_min_touches: 1,
                        drag_block_vertical: false,


                        keyboardNavigation: "off",

                        navigationHAlign: "center",
                        navigationVAlign: "bottom",
                        navigationHOffset: 0,
                        navigationVOffset: 20,

                        soloArrowLeftHalign: "left",
                        soloArrowLeftValign: "center",
                        soloArrowLeftHOffset: 20,
                        soloArrowLeftVOffset: 0,

                        soloArrowRightHalign: "right",
                        soloArrowRightValign: "center",
                        soloArrowRightHOffset: 20,
                        soloArrowRightVOffset: 0,

                        shadow: 0,
                        fullWidth: "on",
                        fullScreen: "off",

                        spinner: "spinner3",

                        stopLoop: "off",
                        stopAfterLoops: -1,
                        stopAtSlide: -1,

                        shuffle: "off",

                        autoHeight: "off",
                        forceFullWidth: "on",


                        hideTimerBar: "on",
                        hideThumbsOnMobile: "off",
                        hideNavDelayOnMobile: 1500,
                        hideBulletsOnMobile: "off",
                        hideArrowsOnMobile: "off",
                        hideThumbsUnderResolution: 0,

                        hideSliderAtLimit: 0,
                        hideCaptionAtLimit: 0,
                        hideAllCaptionAtLilmit: 0,
                        startWithSlide: 0
                    });


        }
    });
    /*ready*/

</script>
<script type="text/javascript">
    /* <![CDATA[ */
    (function () {
        try {
            var s, a, i, j, r, c, l = document.getElementsByTagName("a"), t = document.createElement("textarea");
            for (i = 0; l.length - i; i++) {
                try {
                    a = l[i].getAttribute("href");
                    if (a && a.indexOf("/cdn-cgi/l/email-protection") > -1 && (a.length > 28)) {
                        s = '';
                        j = 27 + 1 + a.indexOf("/cdn-cgi/l/email-protection");
                        if (a.length > j) {
                            r = parseInt(a.substr(j, 2), 16);
                            for (j += 2; a.length > j && a.substr(j, 1) != 'X'; j += 2) {
                                c = parseInt(a.substr(j, 2), 16) ^ r;
                                s += String.fromCharCode(c);
                            }
                            j += 1;
                            s += a.substr(j, a.length - j);
                        }
                        t.innerHTML = s.replace(/</g, "&lt;").replace(/>/g, "&gt;");
                        l[i].setAttribute("href", "mailto:" + t.value);
                    }
                } catch (e) {
                }
            }
        } catch (e) {
        }
    })();
    /* ]]> */
</script>
</body>

</html>